Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 17-10-2021_16-51-36
Settings:
    Type = imaginary - hf
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = None    Filter Bounds = (2.0, 60.0)
    Notch Filter = 60
    tmin = 0, tmax = 4
    Channels = ['C3', 'Cz', 'C4']
    Random State = 162433

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = False, sk_select = None
    nn_test = True, nn_select = None
    train_test_split = <function train_test_split at 0x0000016D9212A678>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: eegnet
test_Accuracy = 0.5488888888888889
test_Accuracy_std = 0.036918328279635926
test_Recall = 0.6801361440491875
test_Recall_std = 0.15077572629329763
test_Precision = 0.5401548716131239
test_Precision_std = 0.03577826531092271
test_F1_Score = 0.5933988363823601
test_F1_Score_std = 0.07273306588448439
test_ROC_AUC = 0.5492512077294686
test_ROC_AUC_std = 0.03658483310733483

Classifier: fusion_eegnet
test_Accuracy = 0.5444444444444444
test_Accuracy_std = 0.051639777949432246
test_Recall = 0.6996969696969698
test_Recall_std = 0.22719765314485793
test_Precision = 0.5306051003575863
test_Precision_std = 0.034651423746795355
test_F1_Score = 0.5905191377453651
test_F1_Score_std = 0.09778330738679943
test_ROC_AUC = 0.5419257795344752
test_ROC_AUC_std = 0.053478522346634215

Classifier: deep_convnet
test_Accuracy = 0.52
test_Accuracy_std = 0.0387457683870282
test_Recall = 0.49451032059727706
test_Recall_std = 0.2160082397534889
test_Precision = 0.5476682662972674
test_Precision_std = 0.06506737506530005
test_F1_Score = 0.4858659513776775
test_F1_Score_std = 0.08876807839280614
test_ROC_AUC = 0.5210408432147563
test_ROC_AUC_std = 0.03845314024498637

Classifier: shallow_convnet
test_Accuracy = 0.5311111111111111
test_Accuracy_std = 0.030951973949298054
test_Recall = 0.6351602986385595
test_Recall_std = 0.11834048389102166
test_Precision = 0.5241801920470982
test_Precision_std = 0.021055951387162035
test_F1_Score = 0.5702391093080263
test_F1_Score_std = 0.05991625111686001
test_ROC_AUC = 0.5306192358366271
test_ROC_AUC_std = 0.031240020445296172


--Batch Size: 20: 
Classifier: eegnet
test_Accuracy = 0.6103947678114897
test_Accuracy_std = 0.036091547866914715
test_Recall = 0.5518208844295801
test_Recall_std = 0.08828885268514586
test_Precision = 0.6509959708772179
test_Precision_std = 0.06939387411424748
test_F1_Score = 0.5871087300368921
test_F1_Score_std = 0.04108327402212862
test_ROC_AUC = 0.6121079184931743
test_ROC_AUC_std = 0.037622649776135206

Classifier: fusion_eegnet
test_Accuracy = 0.5937227114435712
test_Accuracy_std = 0.055242057445807846
test_Recall = 0.46310134310134304
test_Recall_std = 0.23291688716778783
test_Precision = 0.5114569642325446
test_Precision_std = 0.25591789502667195
test_F1_Score = 0.4857636507258817
test_F1_Score_std = 0.2433410581777367
test_ROC_AUC = 0.597022254992262
test_ROC_AUC_std = 0.049903046849287355

Classifier: deep_convnet
test_Accuracy = 0.5251298382939326
test_Accuracy_std = 0.02252424415470662
test_Recall = 0.5692620905664384
test_Recall_std = 0.142746544428092
test_Precision = 0.5373418680241209
test_Precision_std = 0.02662921445487975
test_F1_Score = 0.541421940551502
test_F1_Score_std = 0.055392771581086214
test_ROC_AUC = 0.5240637017243313
test_ROC_AUC_std = 0.02409344492342472

Classifier: shallow_convnet
test_Accuracy = 0.5563859242526036
test_Accuracy_std = 0.040460888545352666
test_Recall = 0.6202781759303498
test_Recall_std = 0.09588573185480131
test_Precision = 0.5631152762135408
test_Precision_std = 0.04202101567659585
test_F1_Score = 0.5845445773833718
test_F1_Score_std = 0.04067322656416767
test_ROC_AUC = 0.5542495685257318
test_ROC_AUC_std = 0.041389208951174976


--Batch Size: 30: 
Classifier: eegnet
test_Accuracy = 0.6031990315136383
test_Accuracy_std = 0.04723189743523564
test_Recall = 0.570445889892272
test_Recall_std = 0.13746863781704727
test_Precision = 0.609465676197975
test_Precision_std = 0.04201333246611335
test_F1_Score = 0.5819091195326158
test_F1_Score_std = 0.0836995510376612
test_ROC_AUC = 0.601735499793282
test_ROC_AUC_std = 0.04610419157119048

Classifier: fusion_eegnet
test_Accuracy = 0.6159855105360723
test_Accuracy_std = 0.04587821721649175
test_Recall = 0.5606029161669468
test_Recall_std = 0.06918234364198929
test_Precision = 0.6299489729619887
test_Precision_std = 0.044540201477469135
test_F1_Score = 0.5922752034215593
test_F1_Score_std = 0.055774235550129544
test_ROC_AUC = 0.6160754044715528
test_ROC_AUC_std = 0.04540081889777795

Classifier: deep_convnet
test_Accuracy = 0.5292723111262438
test_Accuracy_std = 0.033896190022204
test_Recall = 0.4449524792886151
test_Recall_std = 0.16604314086771668
test_Precision = 0.5372943280531425
test_Precision_std = 0.0366431655276225
test_F1_Score = 0.4670195145076573
test_F1_Score_std = 0.11930354335078573
test_ROC_AUC = 0.529905683292006
test_ROC_AUC_std = 0.033020155599061914

Classifier: shallow_convnet
test_Accuracy = 0.5697427458101616
test_Accuracy_std = 0.03888231335323417
test_Recall = 0.5024032487514821
test_Recall_std = 0.067165477611079
test_Precision = 0.5860240919336364
test_Precision_std = 0.04285594144681507
test_F1_Score = 0.5373866574102701
test_F1_Score_std = 0.03935556972479909
test_ROC_AUC = 0.5697153226176453
test_ROC_AUC_std = 0.037619144953348053


--Batch Size: 40: 
Classifier: eegnet
test_Accuracy = 0.639585289514867
test_Accuracy_std = 0.025603161544408153
test_Recall = 0.62352686353829
test_Recall_std = 0.04669628416482479
test_Precision = 0.6431317635400099
test_Precision_std = 0.03499033431948174
test_F1_Score = 0.6319951969442504
test_F1_Score_std = 0.029871741476382104
test_ROC_AUC = 0.6391657241589026
test_ROC_AUC_std = 0.025502930371340476

Classifier: fusion_eegnet
test_Accuracy = 0.6206181533646322
test_Accuracy_std = 0.028796469904927662
test_Recall = 0.5851771474890881
test_Recall_std = 0.09062265862604327
test_Precision = 0.6272800649872761
test_Precision_std = 0.02718625417439731
test_F1_Score = 0.6019463676423814
test_F1_Score_std = 0.05508644684983552
test_ROC_AUC = 0.620081356828768
test_ROC_AUC_std = 0.02917296091625681

Classifier: deep_convnet
test_Accuracy = 0.5753990610328639
test_Accuracy_std = 0.026445067062677675
test_Recall = 0.499826302054449
test_Recall_std = 0.13525078205384272
test_Precision = 0.5905623132699858
test_Precision_std = 0.02980949332237314
test_F1_Score = 0.5291571719285587
test_F1_Score_std = 0.08193907044668662
test_ROC_AUC = 0.5747582131802467
test_ROC_AUC_std = 0.025984543431632364

Classifier: shallow_convnet
test_Accuracy = 0.5731533646322379
test_Accuracy_std = 0.020411115713184887
test_Recall = 0.5636697144029081
test_Recall_std = 0.08558400452538265
test_Precision = 0.5728851510279378
test_Precision_std = 0.02248702080817718
test_F1_Score = 0.5646309076060356
test_F1_Score_std = 0.04607735777566906
test_ROC_AUC = 0.5737935074386211
test_ROC_AUC_std = 0.020609346261888532


--Batch Size: 50: 
Classifier: eegnet
test_Accuracy = 0.6486690712079015
test_Accuracy_std = 0.039956425273815814
test_Recall = 0.6157682922261357
test_Recall_std = 0.08692975513679946
test_Precision = 0.6607306214079512
test_Precision_std = 0.04020608537273237
test_F1_Score = 0.6346397153284047
test_F1_Score_std = 0.053128148160110245
test_ROC_AUC = 0.6484832108319842
test_ROC_AUC_std = 0.03965602479307898

Classifier: fusion_eegnet
test_Accuracy = 0.6495854144789908
test_Accuracy_std = 0.03348233422081945
test_Recall = 0.5969415842252215
test_Recall_std = 0.0974395410677366
test_Precision = 0.666512998068813
test_Precision_std = 0.019050445809438418
test_F1_Score = 0.6264987600789038
test_F1_Score_std = 0.05931858088846367
test_ROC_AUC = 0.6494969170636244
test_ROC_AUC_std = 0.03339986308996808

Classifier: deep_convnet
test_Accuracy = 0.5624150116422408
test_Accuracy_std = 0.03840269561425767
test_Recall = 0.5707861474127698
test_Recall_std = 0.13596408556492878
test_Precision = 0.5737311831548434
test_Precision_std = 0.05927342927448772
test_F1_Score = 0.5597688657647166
test_F1_Score_std = 0.05869233571116859
test_ROC_AUC = 0.5625914001731522
test_ROC_AUC_std = 0.03892629447035096

Classifier: shallow_convnet
test_Accuracy = 0.618232631755163
test_Accuracy_std = 0.03104652497744842
test_Recall = 0.6196948602897467
test_Recall_std = 0.032127581827045976
test_Precision = 0.6200063437318877
test_Precision_std = 0.03881841886893684
test_F1_Score = 0.6192602896334458
test_F1_Score_std = 0.029393713416973367
test_ROC_AUC = 0.6182879760273157
test_ROC_AUC_std = 0.031202323214240057


--Batch Size: 60: 
Classifier: eegnet
test_Accuracy = 0.6549354032150462
test_Accuracy_std = 0.023516788625318738
test_Recall = 0.6013336005807762
test_Recall_std = 0.06582781380400557
test_Precision = 0.6756573496341491
test_Precision_std = 0.03465778322967843
test_F1_Score = 0.634082776962803
test_F1_Score_std = 0.040999474289529846
test_ROC_AUC = 0.6546244879017719
test_ROC_AUC_std = 0.025006798355124104

Classifier: fusion_eegnet
test_Accuracy = 0.6537694704049843
test_Accuracy_std = 0.019146282290375332
test_Recall = 0.5941493139379923
test_Recall_std = 0.06521449049426059
test_Precision = 0.678938793991791
test_Precision_std = 0.02852513890576315
test_F1_Score = 0.6305589750955979
test_F1_Score_std = 0.03324317069497643
test_ROC_AUC = 0.6547562786025254
test_ROC_AUC_std = 0.018498530101820534

Classifier: deep_convnet
test_Accuracy = 0.5834965995076683
test_Accuracy_std = 0.035563061054514664
test_Recall = 0.48600322534333273
test_Recall_std = 0.13813320037704419
test_Precision = 0.6049222127458169
test_Precision_std = 0.04265340587836929
test_F1_Score = 0.5270784564852649
test_F1_Score_std = 0.10156998830794838
test_ROC_AUC = 0.5838639827602341
test_ROC_AUC_std = 0.0349849280150887

Classifier: shallow_convnet
test_Accuracy = 0.6158687063819419
test_Accuracy_std = 0.022744265726866757
test_Recall = 0.5862342989575346
test_Recall_std = 0.10796011391442338
test_Precision = 0.6266749109514798
test_Precision_std = 0.022382661347529156
test_F1_Score = 0.5988292524107235
test_F1_Score_std = 0.06407883375278595
test_ROC_AUC = 0.6156393291485412
test_ROC_AUC_std = 0.022627467832780926


--Batch Size: 70: 
Classifier: eegnet
test_Accuracy = 0.6544132209311158
test_Accuracy_std = 0.016483367883833273
test_Recall = 0.6388572999786997
test_Recall_std = 0.07078812574833905
test_Precision = 0.6611421420389165
test_Precision_std = 0.018935393319886466
test_F1_Score = 0.6471260409754057
test_F1_Score_std = 0.03497781464899204
test_ROC_AUC = 0.6544198208651897
test_ROC_AUC_std = 0.016252586499780924

Classifier: fusion_eegnet
test_Accuracy = 0.6658873851294904
test_Accuracy_std = 0.025508794521277016
test_Recall = 0.619271762424886
test_Recall_std = 0.11957258825640038
test_Precision = 0.6881328857972786
test_Precision_std = 0.0282264133588996
test_F1_Score = 0.643249496225335
test_F1_Score_std = 0.0658183850082187
test_ROC_AUC = 0.6661311530100327
test_ROC_AUC_std = 0.02490542476766233

Classifier: deep_convnet
test_Accuracy = 0.577535523657629
test_Accuracy_std = 0.0009431320875956204
test_Recall = 0.6040952554463763
test_Recall_std = 0.17650921935588001
test_Precision = 0.5854836259801026
test_Precision_std = 0.03656302648681444
test_F1_Score = 0.5754169635674481
test_F1_Score_std = 0.07670182984637701
test_ROC_AUC = 0.5779433872249571
test_ROC_AUC_std = 0.00116546728790104

Classifier: shallow_convnet
test_Accuracy = 0.620592608794714
test_Accuracy_std = 0.014904008622231627
test_Recall = 0.590723591296343
test_Recall_std = 0.09971928889023972
test_Precision = 0.6312275909268166
test_Precision_std = 0.019964399124859103
test_F1_Score = 0.6047641567755655
test_F1_Score_std = 0.04798435030192364
test_ROC_AUC = 0.6209286700970813
test_ROC_AUC_std = 0.014690540078446179


--Batch Size: 80: 
Classifier: eegnet
test_Accuracy = 0.6173342800550616
test_Accuracy_std = 0.0033230409014226203
test_Recall = 0.585938941097564
test_Recall_std = 0.06333438898314281
test_Precision = 0.6266755718899828
test_Precision_std = 0.017668221592849497
test_F1_Score = 0.6028549725473568
test_F1_Score_std = 0.025668345406871126
test_ROC_AUC = 0.616926452557893
test_ROC_AUC_std = 0.0029063713592019373

Classifier: fusion_eegnet
test_Accuracy = 0.6217880106357578
test_Accuracy_std = 0.01773960772112882
test_Recall = 0.5839572647222668
test_Recall_std = 0.09182588032248969
test_Precision = 0.6373699985028387
test_Precision_std = 0.03776081393484571
test_F1_Score = 0.6026722696326703
test_F1_Score_std = 0.04482430463952876
test_ROC_AUC = 0.6212244733767689
test_ROC_AUC_std = 0.017648411182688766

Classifier: deep_convnet
test_Accuracy = 0.5833217770826524
test_Accuracy_std = 0.022368589865917506
test_Recall = 0.5892177043526501
test_Recall_std = 0.03691922284005759
test_Precision = 0.5814765926495075
test_Precision_std = 0.021060791178427664
test_F1_Score = 0.5849631325964963
test_F1_Score_std = 0.026597990103376247
test_ROC_AUC = 0.5834328304227219
test_ROC_AUC_std = 0.022271522508399637

Classifier: shallow_convnet
test_Accuracy = 0.6025907812095419
test_Accuracy_std = 0.01765169537355122
test_Recall = 0.6269095752746396
test_Recall_std = 0.11782634261810822
test_Precision = 0.599109086391241
test_Precision_std = 0.01595193696830276
test_F1_Score = 0.6058589422230465
test_F1_Score_std = 0.05769370780189982
test_ROC_AUC = 0.6029533007439286
test_ROC_AUC_std = 0.017195246196839296


--Batch Size: 90: 
Classifier: eegnet
test_Accuracy = 0.6290307832786317
test_Accuracy_std = 0.011000905624934759
test_Recall = 0.6158266800193284
test_Recall_std = 0.05992680023192726
test_Precision = 0.6362209628325435
test_Precision_std = 0.025425502344126005
test_F1_Score = 0.623353470335423
test_F1_Score_std = 0.023662390720240387
test_ROC_AUC = 0.629309723828148
test_ROC_AUC_std = 0.011447457244389891

Classifier: fusion_eegnet
test_Accuracy = 0.6508453643052443
test_Accuracy_std = 0.008755670104199958
test_Recall = 0.6068949664528936
test_Recall_std = 0.07429806336117865
test_Precision = 0.6696895114128625
test_Precision_std = 0.019725079282990478
test_F1_Score = 0.6330629527018404
test_F1_Score_std = 0.03279869302239556
test_ROC_AUC = 0.6514966325176444
test_ROC_AUC_std = 0.008191749187491701

Classifier: deep_convnet
test_Accuracy = 0.5766862782944655
test_Accuracy_std = 0.02118849128891829
test_Recall = 0.5488015255899971
test_Recall_std = 0.04158611718219583
test_Precision = 0.5834783723787851
test_Precision_std = 0.025824241748844994
test_F1_Score = 0.5645392843734542
test_F1_Score_std = 0.02642815308936692
test_ROC_AUC = 0.5767100030925866
test_ROC_AUC_std = 0.021295365544754502

Classifier: shallow_convnet
test_Accuracy = 0.6295055295750309
test_Accuracy_std = 0.02533500251336953
test_Recall = 0.6437719914194167
test_Recall_std = 0.0376353297055018
test_Precision = 0.628962361374146
test_Precision_std = 0.032015992891037175
test_F1_Score = 0.6351437504769373
test_F1_Score_std = 0.022147182860934235
test_ROC_AUC = 0.6297578751197175
test_ROC_AUC_std = 0.02546059324947645


--Batch Size: 100: 
Classifier: eegnet
test_Accuracy = 0.6444365500360804
test_Accuracy_std = 0.01602893242813989
test_Recall = 0.6229757318565782
test_Recall_std = 0.035159546218127516
test_Precision = 0.6544091414743075
test_Precision_std = 0.03485447053147815
test_F1_Score = 0.6364964332961917
test_F1_Score_std = 0.009030585121045057
test_ROC_AUC = 0.6444739803918156
test_ROC_AUC_std = 0.016295366822042086

Classifier: fusion_eegnet
test_Accuracy = 0.6609042487565195
test_Accuracy_std = 0.01969015209819078
test_Recall = 0.6359405499995701
test_Recall_std = 0.05661889776874763
test_Precision = 0.670672007085962
test_Precision_std = 0.021436883201661622
test_F1_Score = 0.6511435803786563
test_F1_Score_std = 0.029827410062269945
test_ROC_AUC = 0.6608967474811489
test_ROC_AUC_std = 0.019407716674497758

Classifier: deep_convnet
test_Accuracy = 0.5972189580935275
test_Accuracy_std = 0.02056608089053618
test_Recall = 0.516562250088141
test_Recall_std = 0.13832962966994425
test_Precision = 0.6250041657478829
test_Precision_std = 0.03189385114219856
test_F1_Score = 0.5506059482115397
test_F1_Score_std = 0.0865390470505569
test_ROC_AUC = 0.59804342790529
test_ROC_AUC_std = 0.019740830458659066

Classifier: shallow_convnet
test_Accuracy = 0.6230120104035951
test_Accuracy_std = 0.018908752831682644
test_Recall = 0.609543300857332
test_Recall_std = 0.09886384576372892
test_Precision = 0.6296620652819319
test_Precision_std = 0.025050221481975415
test_F1_Score = 0.6141594253087902
test_F1_Score_std = 0.04588306494748184
test_ROC_AUC = 0.623488751082253
test_ROC_AUC_std = 0.01876588895436493


