Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 18-10-2021_07-47-27
Settings:
    Type = movement - lr
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = None    Filter Bounds = (2.0, 60.0)
    Notch Filter = 60
    tmin = 0, tmax = 4
    Channels = ['C3', 'Cz', 'C4']
    Random State = 162433

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = False, sk_select = None
    nn_test = True, nn_select = None
    train_test_split = <function train_test_split at 0x0000016D9212A678>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: eegnet
test_Accuracy = 0.7017624521072797
test_Accuracy_std = 0.05934646993531392
test_Recall = 0.7623069930855573
test_Recall_std = 0.062415213051943225
test_Precision = 0.6874235907585735
test_Precision_std = 0.06142285283485359
test_F1_Score = 0.718950184657261
test_F1_Score_std = 0.036749823505582306
test_ROC_AUC = 0.7017286834743756
test_ROC_AUC_std = 0.06058776442237153

Classifier: fusion_eegnet
test_Accuracy = 0.6393103448275863
test_Accuracy_std = 0.05003050991459815
test_Recall = 0.6947365464554545
test_Recall_std = 0.10077732993767917
test_Precision = 0.6243150124729071
test_Precision_std = 0.03822038758846373
test_F1_Score = 0.6542709399911167
test_F1_Score_std = 0.05502429077013843
test_ROC_AUC = 0.6401233588819373
test_ROC_AUC_std = 0.05180832399876281

Classifier: deep_convnet
test_Accuracy = 0.5369348659003832
test_Accuracy_std = 0.04523189322098518
test_Recall = 0.6380867318278846
test_Recall_std = 0.3276168229734342
test_Precision = 0.5342592592592592
test_Precision_std = 0.09549165247669436
test_F1_Score = 0.5288154419569027
test_F1_Score_std = 0.18354377870044886
test_ROC_AUC = 0.5301151153989826
test_ROC_AUC_std = 0.04679998694276182

Classifier: shallow_convnet
test_Accuracy = 0.5209961685823755
test_Accuracy_std = 0.03636368574098078
test_Recall = 0.41635914248654393
test_Recall_std = 0.22354229063771747
test_Precision = 0.4991792929292929
test_Precision_std = 0.0719180214976831
test_F1_Score = 0.4228258091115234
test_F1_Score_std = 0.18742964171815255
test_ROC_AUC = 0.5207749591085433
test_ROC_AUC_std = 0.03664795755031365


--Batch Size: 20: 
Classifier: eegnet
test_Accuracy = 0.7326365348399246
test_Accuracy_std = 0.0677688685656983
test_Recall = 0.7730968946919118
test_Recall_std = 0.07856958846944573
test_Precision = 0.7180906578065619
test_Precision_std = 0.06567298079031897
test_F1_Score = 0.743496326368321
test_F1_Score_std = 0.06713014536933969
test_ROC_AUC = 0.732847443992686
test_ROC_AUC_std = 0.06753307748661239

Classifier: fusion_eegnet
test_Accuracy = 0.7214500941619587
test_Accuracy_std = 0.049309711128226234
test_Recall = 0.7068313323760319
test_Recall_std = 0.08233594819756149
test_Precision = 0.7309411779514873
test_Precision_std = 0.04840985065902645
test_F1_Score = 0.7166421487000447
test_F1_Score_std = 0.05535447465428773
test_ROC_AUC = 0.7220571348188298
test_ROC_AUC_std = 0.04929259207025567

Classifier: deep_convnet
test_Accuracy = 0.6153107344632768
test_Accuracy_std = 0.04836903216868114
test_Recall = 0.6095037083092774
test_Recall_std = 0.12208805511269213
test_Precision = 0.6196247265279523
test_Precision_std = 0.051109489801951534
test_F1_Score = 0.6082106412836836
test_F1_Score_std = 0.0785962836297034
test_ROC_AUC = 0.6160755434878206
test_ROC_AUC_std = 0.04700274306386573

Classifier: shallow_convnet
test_Accuracy = 0.5447457627118644
test_Accuracy_std = 0.021743494861811312
test_Recall = 0.5473299433020977
test_Recall_std = 0.044482859643681226
test_Precision = 0.5484172042479318
test_Precision_std = 0.02550327685662707
test_F1_Score = 0.5463717771761251
test_F1_Score_std = 0.022195714318663184
test_ROC_AUC = 0.5443657438221814
test_ROC_AUC_std = 0.021582626582698293


--Batch Size: 30: 
Classifier: eegnet
test_Accuracy = 0.742069950440737
test_Accuracy_std = 0.036296415823240724
test_Recall = 0.7503761032129341
test_Recall_std = 0.04465253009686359
test_Precision = 0.7450996618683379
test_Precision_std = 0.0466299811949168
test_F1_Score = 0.7463413568196208
test_F1_Score_std = 0.031208758069286566
test_ROC_AUC = 0.7414549621473006
test_ROC_AUC_std = 0.036420536898110714

Classifier: fusion_eegnet
test_Accuracy = 0.735394204214429
test_Accuracy_std = 0.0372913885979234
test_Recall = 0.7528901558332504
test_Recall_std = 0.06544146855161667
test_Precision = 0.7324942843695311
test_Precision_std = 0.03024851366835374
test_F1_Score = 0.7410367958005513
test_F1_Score_std = 0.038314484836114944
test_ROC_AUC = 0.735431762184547
test_ROC_AUC_std = 0.037773200520488014

Classifier: deep_convnet
test_Accuracy = 0.5931171263193735
test_Accuracy_std = 0.05575130958663385
test_Recall = 0.5531191784120042
test_Recall_std = 0.12450615772970941
test_Precision = 0.6256036381556911
test_Precision_std = 0.07365730281738689
test_F1_Score = 0.5733406577277905
test_F1_Score_std = 0.058678469185839126
test_ROC_AUC = 0.5939900648112703
test_ROC_AUC_std = 0.054731357546906105

Classifier: shallow_convnet
test_Accuracy = 0.5952211251087656
test_Accuracy_std = 0.033184070983167814
test_Recall = 0.6117343351249043
test_Recall_std = 0.06330107580329503
test_Precision = 0.6031796413570131
test_Precision_std = 0.044982835906781024
test_F1_Score = 0.6034094762155545
test_F1_Score_std = 0.022511382611331142
test_ROC_AUC = 0.5952009082905635
test_ROC_AUC_std = 0.0331134603910972


--Batch Size: 40: 
Classifier: eegnet
test_Accuracy = 0.7578664799253035
test_Accuracy_std = 0.031252305303355515
test_Recall = 0.7649429422013692
test_Recall_std = 0.03577123737614899
test_Precision = 0.7549610295378079
test_Precision_std = 0.03871971825938868
test_F1_Score = 0.7593382779431825
test_F1_Score_std = 0.030670564695335984
test_ROC_AUC = 0.7580792022894214
test_ROC_AUC_std = 0.03112228334779812

Classifier: fusion_eegnet
test_Accuracy = 0.746671335200747
test_Accuracy_std = 0.030617567726457743
test_Recall = 0.7579348890809564
test_Recall_std = 0.0450577219555257
test_Precision = 0.7453039442488523
test_Precision_std = 0.05394806908045558
test_F1_Score = 0.7493421082086921
test_F1_Score_std = 0.0269959598002794
test_ROC_AUC = 0.7466024470302294
test_ROC_AUC_std = 0.03048531692864498

Classifier: deep_convnet
test_Accuracy = 0.6391316526610644
test_Accuracy_std = 0.056475451082250785
test_Recall = 0.6042624741051708
test_Recall_std = 0.14071615095867826
test_Precision = 0.6434143807229967
test_Precision_std = 0.05183295905443936
test_F1_Score = 0.6174912988976536
test_F1_Score_std = 0.09648694154733217
test_ROC_AUC = 0.6382282213842065
test_ROC_AUC_std = 0.05728059016521193

Classifier: shallow_convnet
test_Accuracy = 0.6017226890756303
test_Accuracy_std = 0.05096091141327182
test_Recall = 0.5992964289144065
test_Recall_std = 0.13189928524930758
test_Precision = 0.6011184842839558
test_Precision_std = 0.05138082132324794
test_F1_Score = 0.5944099762402648
test_F1_Score_std = 0.07693937297830984
test_ROC_AUC = 0.6021853117484904
test_ROC_AUC_std = 0.05128540082220627


--Batch Size: 50: 
Classifier: eegnet
test_Accuracy = 0.7635424148981196
test_Accuracy_std = 0.033043826977344
test_Recall = 0.7594612269219893
test_Recall_std = 0.027505731182527828
test_Precision = 0.7662345084642033
test_Precision_std = 0.04394143521989793
test_F1_Score = 0.7622092477857931
test_F1_Score_std = 0.029187349571744823
test_ROC_AUC = 0.7635294787656803
test_ROC_AUC_std = 0.03282593657693343

Classifier: fusion_eegnet
test_Accuracy = 0.7550770098958018
test_Accuracy_std = 0.025121691360733424
test_Recall = 0.7675571792163719
test_Recall_std = 0.04499792418871853
test_Precision = 0.750659650589537
test_Precision_std = 0.040758614247108194
test_F1_Score = 0.7572574883013651
test_F1_Score_std = 0.022025509138167768
test_ROC_AUC = 0.7550942503455108
test_ROC_AUC_std = 0.024898124889596026

Classifier: deep_convnet
test_Accuracy = 0.6808512405022472
test_Accuracy_std = 0.09309883603983207
test_Recall = 0.6120318027829239
test_Recall_std = 0.25167189561119296
test_Precision = 0.6903431542602945
test_Precision_std = 0.08356304820019074
test_F1_Score = 0.6193142557740499
test_F1_Score_std = 0.2156758122028823
test_ROC_AUC = 0.6812758280968852
test_ROC_AUC_std = 0.09279115740249491

Classifier: shallow_convnet
test_Accuracy = 0.6563815627708245
test_Accuracy_std = 0.027212003596036424
test_Recall = 0.6561521763595755
test_Recall_std = 0.06581543625734279
test_Precision = 0.6565902878074323
test_Precision_std = 0.0313414470801136
test_F1_Score = 0.6539973917132107
test_F1_Score_std = 0.03417779523308168
test_ROC_AUC = 0.6566629088856988
test_ROC_AUC_std = 0.027145025362560814


--Batch Size: 60: 
Classifier: eegnet
test_Accuracy = 0.7594040968342644
test_Accuracy_std = 0.0169613371124554
test_Recall = 0.7472973802591492
test_Recall_std = 0.03321535178231145
test_Precision = 0.7656025349235875
test_Precision_std = 0.02777585355223763
test_F1_Score = 0.7555265502904951
test_F1_Score_std = 0.01796953361735979
test_ROC_AUC = 0.7594848540579855
test_ROC_AUC_std = 0.016892787224934844

Classifier: fusion_eegnet
test_Accuracy = 0.7638733705772812
test_Accuracy_std = 0.002470484015162313
test_Recall = 0.7684578682625433
test_Recall_std = 0.04739456945847909
test_Precision = 0.7622353982290007
test_Precision_std = 0.023854135681489426
test_F1_Score = 0.7636974378013014
test_F1_Score_std = 0.01102778723117313
test_ROC_AUC = 0.7641889892271324
test_ROC_AUC_std = 0.0029289602686248723

Classifier: deep_convnet
test_Accuracy = 0.7091247672253258
test_Accuracy_std = 0.01313608349240104
test_Recall = 0.7239381913562497
test_Recall_std = 0.04754944726268353
test_Precision = 0.7047837630434242
test_Precision_std = 0.030675566393399287
test_F1_Score = 0.7122191233165271
test_F1_Score_std = 0.00916792733074493
test_ROC_AUC = 0.7091060974248791
test_ROC_AUC_std = 0.013050070130735468

Classifier: shallow_convnet
test_Accuracy = 0.684171322160149
test_Accuracy_std = 0.04937598039233238
test_Recall = 0.7198519677750166
test_Recall_std = 0.043134107841334486
test_Precision = 0.6763249484431155
test_Precision_std = 0.05545983809115239
test_F1_Score = 0.6951641935182789
test_F1_Score_std = 0.033286912044787835
test_ROC_AUC = 0.6844786033911353
test_ROC_AUC_std = 0.04953134210765321


--Batch Size: 70: 
Classifier: eegnet
test_Accuracy = 0.7420929947245737
test_Accuracy_std = 0.03402480504021171
test_Recall = 0.740951435282169
test_Recall_std = 0.03525602081107244
test_Precision = 0.7491955441345092
test_Precision_std = 0.06006564632118388
test_F1_Score = 0.7423683575665526
test_F1_Score_std = 0.022089735777030356
test_ROC_AUC = 0.7423202480910873
test_ROC_AUC_std = 0.03399665301438824

Classifier: fusion_eegnet
test_Accuracy = 0.7481490001226844
test_Accuracy_std = 0.02161117786001952
test_Recall = 0.7594540285875506
test_Recall_std = 0.050692318873922296
test_Precision = 0.7476775621112367
test_Precision_std = 0.047783229367382926
test_F1_Score = 0.7506439343983881
test_F1_Score_std = 0.017414149642705646
test_ROC_AUC = 0.7483449770815295
test_ROC_AUC_std = 0.02156335441733116

Classifier: deep_convnet
test_Accuracy = 0.7116918169549749
test_Accuracy_std = 0.02668034900214153
test_Recall = 0.6761260814947025
test_Recall_std = 0.03955046322767487
test_Precision = 0.7317456185949744
test_Precision_std = 0.050196675616887225
test_F1_Score = 0.7008535781909178
test_F1_Score_std = 0.024273378606673182
test_ROC_AUC = 0.7117352044908862
test_ROC_AUC_std = 0.026999901762753135

Classifier: shallow_convnet
test_Accuracy = 0.6960388295914612
test_Accuracy_std = 0.03616997420476154
test_Recall = 0.6968341869170228
test_Recall_std = 0.06523636401229187
test_Precision = 0.7007376729667838
test_Precision_std = 0.0595423069079431
test_F1_Score = 0.6956084009014054
test_F1_Score_std = 0.03568954878821515
test_ROC_AUC = 0.6962671683927373
test_ROC_AUC_std = 0.03645611491948147


--Batch Size: 80: 
Classifier: eegnet
test_Accuracy = 0.7555285991663053
test_Accuracy_std = 0.03556146168663797
test_Recall = 0.7584199389205127
test_Recall_std = 0.041134149841380634
test_Precision = 0.7559218414569401
test_Precision_std = 0.04536568904317731
test_F1_Score = 0.756272669173913
test_F1_Score_std = 0.03444722034658423
test_ROC_AUC = 0.7553267592988829
test_ROC_AUC_std = 0.03544264028398748

Classifier: fusion_eegnet
test_Accuracy = 0.7669687930960389
test_Accuracy_std = 0.03401486222195206
test_Recall = 0.74074145731336
test_Recall_std = 0.040696032509572454
test_Precision = 0.7826949803432455
test_Precision_std = 0.039785790750875856
test_F1_Score = 0.7605922248212033
test_F1_Score_std = 0.03519522789642904
test_ROC_AUC = 0.767011371723268
test_ROC_AUC_std = 0.03390464961539918

Classifier: deep_convnet
test_Accuracy = 0.7300921400638358
test_Accuracy_std = 0.024385648198630046
test_Recall = 0.707146578401343
test_Recall_std = 0.03574510921820105
test_Precision = 0.7445111414705945
test_Precision_std = 0.04212452676395427
test_F1_Score = 0.7238890215743152
test_F1_Score_std = 0.02056531793176302
test_ROC_AUC = 0.730001296938848
test_ROC_AUC_std = 0.024337130763283234

Classifier: shallow_convnet
test_Accuracy = 0.706639788411878
test_Accuracy_std = 0.02310462893959094
test_Recall = 0.7160380503093646
test_Recall_std = 0.0491707694115973
test_Precision = 0.7051615897249568
test_Precision_std = 0.03250491925875038
test_F1_Score = 0.7090042324503409
test_F1_Score_std = 0.02453119134438255
test_ROC_AUC = 0.7064189826820998
test_ROC_AUC_std = 0.02339467907539202


--Batch Size: 90: 
Classifier: eegnet
test_Accuracy = 0.7575591956231511
test_Accuracy_std = 0.01921691899483356
test_Recall = 0.7517208598111127
test_Recall_std = 0.03245864466832143
test_Precision = 0.7598037696616485
test_Precision_std = 0.02005832058432928
test_F1_Score = 0.7554855925574436
test_F1_Score_std = 0.02324104138626807
test_ROC_AUC = 0.7574568543222966
test_ROC_AUC_std = 0.019320162689976956

Classifier: fusion_eegnet
test_Accuracy = 0.7495575269734214
test_Accuracy_std = 0.011152928187836744
test_Recall = 0.7266430441741873
test_Recall_std = 0.05368827775535264
test_Precision = 0.7626964986975421
test_Precision_std = 0.019475349228843752
test_F1_Score = 0.7424176307542869
test_F1_Score_std = 0.022023315714026277
test_ROC_AUC = 0.7496423732140073
test_ROC_AUC_std = 0.010844740722672127

Classifier: deep_convnet
test_Accuracy = 0.732726954515595
test_Accuracy_std = 0.01405806360367054
test_Recall = 0.7558670285842661
test_Recall_std = 0.0384819860583241
test_Precision = 0.723966342153831
test_Precision_std = 0.02891810374993514
test_F1_Score = 0.7382449971058274
test_F1_Score_std = 0.012731044190375318
test_ROC_AUC = 0.7329487721370272
test_ROC_AUC_std = 0.013619605658573794

Classifier: shallow_convnet
test_Accuracy = 0.7183166160112284
test_Accuracy_std = 0.010599947237617017
test_Recall = 0.7339827221153815
test_Recall_std = 0.021394545427873425
test_Precision = 0.7109392809077074
test_Precision_std = 0.009703848210182279
test_F1_Score = 0.7221629959088391
test_F1_Score_std = 0.01359621802122721
test_ROC_AUC = 0.7183642073154819
test_ROC_AUC_std = 0.010566431453350537


--Batch Size: 100: 
Classifier: eegnet
test_Accuracy = 0.7608386776037783
test_Accuracy_std = 0.006593905537753918
test_Recall = 0.7653028748052034
test_Recall_std = 0.01527073756922692
test_Precision = 0.7581825018971312
test_Precision_std = 0.005554370475911598
test_F1_Score = 0.7616573700472381
test_F1_Score_std = 0.008861061381505084
test_ROC_AUC = 0.7608501196746593
test_ROC_AUC_std = 0.006613289635127395

Classifier: fusion_eegnet
test_Accuracy = 0.7583867157782146
test_Accuracy_std = 0.010303824522972588
test_Recall = 0.7553805329044404
test_Recall_std = 0.03206075970300307
test_Precision = 0.7597410550783307
test_Precision_std = 0.008929921717791044
test_F1_Score = 0.7571353355718018
test_F1_Score_std = 0.016240080474093716
test_ROC_AUC = 0.758369377762017
test_ROC_AUC_std = 0.010414483379045334

Classifier: deep_convnet
test_Accuracy = 0.7344572797324476
test_Accuracy_std = 0.002725134351533368
test_Recall = 0.7322271859848136
test_Recall_std = 0.020117660033742896
test_Precision = 0.7355538424517258
test_Precision_std = 0.010473741321343951
test_F1_Score = 0.733581684008863
test_F1_Score_std = 0.00588030617329125
test_ROC_AUC = 0.734465965532791
test_ROC_AUC_std = 0.0026950106452131926

Classifier: shallow_convnet
test_Accuracy = 0.7353312393133422
test_Accuracy_std = 0.0125800432430349
test_Recall = 0.7583921525714485
test_Recall_std = 0.050431075248323416
test_Precision = 0.7269915518962122
test_Precision_std = 0.027518142779402798
test_F1_Score = 0.7406260875491467
test_F1_Score_std = 0.015317952352564862
test_ROC_AUC = 0.7354281030819435
test_ROC_AUC_std = 0.012621082699853903


