
Performing parameter search on pipeline: CSP-KNN

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 285.449s
Displaying Results...
Best score: 0.545
Best parameters set:
	CSP__cov_est: 'concat'
	CSP__n_components: 9
	KNN__algorithm: 'ball_tree'
	KNN__n_neighbors: 4
	KNN__weights: 'uniform'
	VAR__threshold: 0.005

Performing parameter search on pipeline: CSP-SVM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 1148.061s
Displaying Results...
Best score: 0.532
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 7
	SVC__C: 10000.0
	SVC__kernel: 'rbf'
	VAR__threshold: 0.005

Performing parameter search on pipeline: CSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 134.822s
Displaying Results...
Best score: 0.492
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 3
	LDA__solver: 'eigen'
	VAR__threshold: 0.0025

Performing parameter search on pipeline: MDM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 61.382s
Displaying Results...
Best score: 0.514
Best parameters set:
	COV__estimator: 'scm'
	MDM__metric: 'euclid'

Performing parameter search on pipeline: TS-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 102.463s
Displaying Results...
Best score: 0.519
Best parameters set:
	COV__estimator: 'corr'
	LR__C: 10000.0
	TS__metric: 'wasserstein'

Performing parameter search on pipeline: CovCSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 108.586s
Displaying Results...
Best score: 0.508
Best parameters set:
	COV__estimator: 'cov'
	CSP__metric: 'wasserstein'
	CSP__nfilter: 9
	LDA__solver: 'svd'

Performing parameter search on pipeline: CovCSP-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 135.940s
Displaying Results...
Best score: 0.519
Best parameters set:
	COV__estimator: 'oas'
	CSP__metric: 'riemann'
	CSP__nfilter: 3
	LR__C: 10.0

All Parameter Searches Completed.
Time Elapsed: 1976.7068090438843

Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 05-10-2021_09-39-18
Settings:
    Type = movement - hf
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = genetic    Filter Bounds = (8.0, 35.0)
    tmin = -1, tmax = 4
    Channels = ['Fp1', 'Fp2', 'O1', 'O2']
    Random State = 335010

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x00000237482CA708>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: CSP-KNN
test_Accuracy = 0.5044444444444445
test_Accuracy_std = 0.0
test_Recall = 0.44863273789461855
test_Recall_std = 0.0
test_Precision = 0.5310592572930559
test_Precision_std = 0.0
test_F1_Score = 0.46560912645989383
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5054629410513283
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.4844444444444444
test_Accuracy_std = 0.0
test_Recall = 0.61139197842939
test_Recall_std = 0.0
test_Precision = 0.48789249965720566
test_Precision_std = 0.0
test_F1_Score = 0.5242753562397068
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48352749576960574
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.47111111111111115
test_Accuracy_std = 0.0
test_Recall = 0.6521491967194698
test_Recall_std = 0.0
test_Precision = 0.5294699553320243
test_Precision_std = 0.0
test_F1_Score = 0.5141212074154298
test_F1_Score_std = 0.0
test_ROC_AUC = 0.472363014435385
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.48666666666666664
test_Accuracy_std = 0.0
test_Recall = 0.4283855746545332
test_Recall_std = 0.0
test_Precision = 0.5132158797275076
test_Precision_std = 0.0
test_F1_Score = 0.40012696691474564
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48610875551983046
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.47333333333333333
test_Accuracy_std = 0.0
test_Recall = 0.5047680035951017
test_Recall_std = 0.0
test_Precision = 0.4938636097290733
test_Precision_std = 0.0
test_F1_Score = 0.4814476694415382
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4737497873122726
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.49333333333333335
test_Accuracy_std = 0.0
test_Recall = 0.6330052803055837
test_Recall_std = 0.0
test_Precision = 0.5285299599802642
test_Precision_std = 0.0
test_F1_Score = 0.5207504147409295
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4934605167915196
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.4844444444444444
test_Accuracy_std = 0.0
test_Recall = 0.5176721716661049
test_Recall_std = 0.0
test_Precision = 0.5056331282560791
test_Precision_std = 0.0
test_F1_Score = 0.4384170203130198
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48520724422548744
test_ROC_AUC_std = 0.0


--Batch Size: 20: 
Classifier: CSP-KNN
test_Accuracy = 0.4830651340996169
test_Accuracy_std = 0.0
test_Recall = 0.31547979797979797
test_Recall_std = 0.0
test_Precision = 0.49084956911043864
test_Precision_std = 0.0
test_F1_Score = 0.33275269962494197
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4878699004343595
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5145593869731802
test_Accuracy_std = 0.0
test_Recall = 0.5881060606060606
test_Recall_std = 0.0
test_Precision = 0.5271256292246544
test_Precision_std = 0.0
test_F1_Score = 0.5426611882809144
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5108561182385752
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5144061302681993
test_Accuracy_std = 0.0
test_Recall = 0.5475757575757576
test_Recall_std = 0.0
test_Precision = 0.4276511456023651
test_Precision_std = 0.0
test_F1_Score = 0.4620987654320988
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5180495187320264
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5055172413793103
test_Accuracy_std = 0.0
test_Recall = 0.3887878787878788
test_Recall_std = 0.0
test_Precision = 0.3043410852713178
test_Precision_std = 0.0
test_F1_Score = 0.33225939884180533
test_F1_Score_std = 0.0
test_ROC_AUC = 0.49666784120272495
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.48743295019157096
test_Accuracy_std = 0.0
test_Recall = 0.5425000000000001
test_Recall_std = 0.0
test_Precision = 0.4902691257500694
test_Precision_std = 0.0
test_F1_Score = 0.44665522249205336
test_F1_Score_std = 0.0
test_ROC_AUC = 0.49256750846614344
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.4647509578544061
test_Accuracy_std = 0.0
test_Recall = 0.5659848484848485
test_Recall_std = 0.0
test_Precision = 0.43660994327660996
test_Precision_std = 0.0
test_F1_Score = 0.4582811049500043
test_F1_Score_std = 0.0
test_ROC_AUC = 0.46725037278753156
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.4830651340996169
test_Accuracy_std = 0.0
test_Recall = 0.5952777777777778
test_Recall_std = 0.0
test_Precision = 0.40092167461703027
test_Precision_std = 0.0
test_F1_Score = 0.4689070338079457
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48227657004830926
test_ROC_AUC_std = 0.0


--Batch Size: 30: 
Classifier: CSP-KNN
test_Accuracy = 0.4675095785440613
test_Accuracy_std = 0.0
test_Recall = 0.28084835403059266
test_Recall_std = 0.0
test_Precision = 0.45736226611226616
test_Precision_std = 0.0
test_F1_Score = 0.33833540069283385
test_F1_Score_std = 0.0
test_ROC_AUC = 0.46995671166411
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.4830651340996169
test_Accuracy_std = 0.0
test_Recall = 0.41840990852091686
test_Recall_std = 0.0
test_Precision = 0.44268892439660246
test_Precision_std = 0.0
test_F1_Score = 0.3970399485045406
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4861840475186215
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.4923371647509579
test_Accuracy_std = 0.0
test_Recall = 0.39251880507199655
test_Recall_std = 0.0
test_Precision = 0.403969696969697
test_Precision_std = 0.0
test_F1_Score = 0.38077993480270517
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4949674128719156
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.4812260536398467
test_Accuracy_std = 0.0
test_Recall = 0.40625636569207335
test_Recall_std = 0.0
test_Precision = 0.5736310820624546
test_Precision_std = 0.0
test_F1_Score = 0.34337323390894825
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4807520964001828
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.4882758620689655
test_Accuracy_std = 0.0
test_Recall = 0.5725021725114232
test_Recall_std = 0.0
test_Precision = 0.462776404469742
test_Precision_std = 0.0
test_F1_Score = 0.4960468948812176
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4903173300893974
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5127203065134099
test_Accuracy_std = 0.0
test_Recall = 0.5803349872452556
test_Recall_std = 0.0
test_Precision = 0.6021098251066658
test_Precision_std = 0.0
test_F1_Score = 0.5091843419817746
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5130862157273963
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5095785440613028
test_Accuracy_std = 0.0
test_Recall = 0.5703045253646548
test_Recall_std = 0.0
test_Precision = 0.509147509578544
test_Precision_std = 0.0
test_F1_Score = 0.5218825920648972
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5082354198352521
test_ROC_AUC_std = 0.0


--Batch Size: 40: 
Classifier: CSP-KNN
test_Accuracy = 0.5088888888888888
test_Accuracy_std = 0.0
test_Recall = 0.333632176159982
test_Recall_std = 0.0
test_Precision = 0.6073209549071619
test_Precision_std = 0.0
test_F1_Score = 0.3741722080136402
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5110380953871048
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5288888888888889
test_Accuracy_std = 0.0
test_Recall = 0.5694730929109089
test_Recall_std = 0.0
test_Precision = 0.574244016069574
test_Precision_std = 0.0
test_F1_Score = 0.5158822948553372
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5311034065457187
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5155555555555555
test_Accuracy_std = 0.0
test_Recall = 0.5663633299629256
test_Recall_std = 0.0
test_Precision = 0.5725761929641241
test_Precision_std = 0.0
test_F1_Score = 0.48940627070799836
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5202588195054257
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.49333333333333335
test_Accuracy_std = 0.0
test_Recall = 0.595238737220537
test_Recall_std = 0.0
test_Precision = 0.501073090455113
test_Precision_std = 0.0
test_F1_Score = 0.478171826961358
test_F1_Score_std = 0.0
test_ROC_AUC = 0.49544765143855135
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5111111111111111
test_Accuracy_std = 0.0
test_Recall = 0.47851477362094136
test_Recall_std = 0.0
test_Precision = 0.5386466259421999
test_Precision_std = 0.0
test_F1_Score = 0.48217532060883206
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5128765572381517
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5022222222222222
test_Accuracy_std = 0.0
test_Recall = 0.5004696101561622
test_Recall_std = 0.0
test_Precision = 0.5369607404090163
test_Precision_std = 0.0
test_F1_Score = 0.43177769195720844
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5071668919037849
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5066666666666666
test_Accuracy_std = 0.0
test_Recall = 0.43586338613638914
test_Recall_std = 0.0
test_Precision = 0.5534841628959277
test_Precision_std = 0.0
test_F1_Score = 0.405015784977255
test_F1_Score_std = 0.0
test_ROC_AUC = 0.509877749375953
test_ROC_AUC_std = 0.0


--Batch Size: 50: 
Classifier: CSP-KNN
test_Accuracy = 0.5032183908045977
test_Accuracy_std = 0.0
test_Recall = 0.3481554677206851
test_Recall_std = 0.0
test_Precision = 0.502299273913501
test_Precision_std = 0.0
test_F1_Score = 0.3939684621063663
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5007246376811595
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.46980842911877396
test_Accuracy_std = 0.0
test_Recall = 0.5913338352468787
test_Recall_std = 0.0
test_Precision = 0.48051226551226545
test_Precision_std = 0.0
test_F1_Score = 0.49613958817751025
test_F1_Score_std = 0.0
test_ROC_AUC = 0.47265637743898614
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5261302681992337
test_Accuracy_std = 0.0
test_Recall = 0.4441043980174415
test_Recall_std = 0.0
test_Precision = 0.6641707717569786
test_Precision_std = 0.0
test_F1_Score = 0.40825895860192396
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5249836878097748
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.48582375478927203
test_Accuracy_std = 0.0
test_Recall = 0.3935353535353535
test_Recall_std = 0.0
test_Precision = 0.3347707504054253
test_Precision_std = 0.0
test_F1_Score = 0.31978912560307904
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4881181379007466
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5412260536398467
test_Accuracy_std = 0.0
test_Recall = 0.528956019825585
test_Recall_std = 0.0
test_Precision = 0.5455729897520942
test_Precision_std = 0.0
test_F1_Score = 0.5116758638812245
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5393638245812158
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5418390804597701
test_Accuracy_std = 0.0
test_Recall = 0.40065123282514586
test_Recall_std = 0.0
test_Precision = 0.4757575757575757
test_Precision_std = 0.0
test_F1_Score = 0.40511599374223134
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5407055022272415
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5235249042145593
test_Accuracy_std = 0.0
test_Recall = 0.4196430139908401
test_Recall_std = 0.0
test_Precision = 0.6354602361644615
test_Precision_std = 0.0
test_F1_Score = 0.3880980520293099
test_F1_Score_std = 0.0
test_ROC_AUC = 0.520904071773637
test_ROC_AUC_std = 0.0


--Batch Size: 60: 
Classifier: CSP-KNN
test_Accuracy = 0.45718706047819974
test_Accuracy_std = 0.0
test_Recall = 0.22543981580086045
test_Recall_std = 0.0
test_Precision = 0.47456521739130436
test_Precision_std = 0.0
test_F1_Score = 0.2827957501170384
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4632317311470507
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.4644725738396625
test_Accuracy_std = 0.0
test_Recall = 0.33415927942025997
test_Recall_std = 0.0
test_Precision = 0.46295957284515643
test_Precision_std = 0.0
test_F1_Score = 0.3522139320101192
test_F1_Score_std = 0.0
test_ROC_AUC = 0.46831085773500886
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.4879324894514768
test_Accuracy_std = 0.0
test_Recall = 0.2420019325664348
test_Recall_std = 0.0
test_Precision = 0.38896321070234113
test_Precision_std = 0.0
test_F1_Score = 0.2766380115264496
test_F1_Score_std = 0.0
test_ROC_AUC = 0.49015930279390796
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.49108298171589315
test_Accuracy_std = 0.0
test_Recall = 0.21860913507563237
test_Recall_std = 0.0
test_Precision = 0.3561605061605062
test_Precision_std = 0.0
test_F1_Score = 0.23667574107683
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4932396754699542
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.49082981715893104
test_Accuracy_std = 0.0
test_Recall = 0.46025483010827906
test_Recall_std = 0.0
test_Precision = 0.4696657900844917
test_Precision_std = 0.0
test_F1_Score = 0.43996151876481526
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48792353262921423
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.4726863572433192
test_Accuracy_std = 0.0
test_Recall = 0.38548201502559193
test_Recall_std = 0.0
test_Precision = 0.48535634069577627
test_Precision_std = 0.0
test_F1_Score = 0.3826359243210471
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48157671738287944
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.48632911392405065
test_Accuracy_std = 0.0
test_Recall = 0.2856606709278785
test_Recall_std = 0.0
test_Precision = 0.36564034309375926
test_Precision_std = 0.0
test_F1_Score = 0.3095405236826587
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4889454814147637
test_ROC_AUC_std = 0.0


--Batch Size: 70: 
Classifier: CSP-KNN
test_Accuracy = 0.5165497076023392
test_Accuracy_std = 0.0
test_Recall = 0.32272727272727275
test_Recall_std = 0.0
test_Precision = 0.43134959349593494
test_Precision_std = 0.0
test_F1_Score = 0.3511182039933121
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5143384647389224
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5130994152046784
test_Accuracy_std = 0.0
test_Recall = 0.5031472620946305
test_Recall_std = 0.0
test_Precision = 0.6134731934731935
test_Precision_std = 0.0
test_F1_Score = 0.4551205480730854
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5133585280724868
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.48608187134502917
test_Accuracy_std = 0.0
test_Recall = 0.5168527379053696
test_Recall_std = 0.0
test_Precision = 0.46674998274600743
test_Precision_std = 0.0
test_F1_Score = 0.47622708774762046
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48548459422601303
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5052631578947369
test_Accuracy_std = 0.0
test_Recall = 0.4165071770334928
test_Recall_std = 0.0
test_Precision = 0.4264705882352941
test_Precision_std = 0.0
test_F1_Score = 0.37037694013303774
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5008165175785313
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5281286549707602
test_Accuracy_std = 0.0
test_Recall = 0.5906007442849548
test_Recall_std = 0.0
test_Precision = 0.5127031597244363
test_Precision_std = 0.0
test_F1_Score = 0.5383401536790493
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5289718697270185
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.47859649122807013
test_Accuracy_std = 0.0
test_Recall = 0.4772036150983519
test_Recall_std = 0.0
test_Precision = 0.4620334620334621
test_Precision_std = 0.0
test_F1_Score = 0.4626045671840065
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4783373783602617
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.49637426900584786
test_Accuracy_std = 0.0
test_Recall = 0.6512387028176502
test_Recall_std = 0.0
test_Precision = 0.48744602049818475
test_Precision_std = 0.0
test_F1_Score = 0.5460116788586966
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4981441416452858
test_ROC_AUC_std = 0.0


--Batch Size: 80: 
Classifier: CSP-KNN
test_Accuracy = 0.49011494252873555
test_Accuracy_std = 0.0
test_Recall = 0.3779632254886649
test_Recall_std = 0.0
test_Precision = 0.4990925166787236
test_Precision_std = 0.0
test_F1_Score = 0.3973586185760608
test_F1_Score_std = 0.0
test_ROC_AUC = 0.49193932798718426
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5439846743295019
test_Accuracy_std = 0.0
test_Recall = 0.6681996387824325
test_Recall_std = 0.0
test_Precision = 0.5579884066302577
test_Precision_std = 0.0
test_F1_Score = 0.5830610038462358
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5433170166417804
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.49892720306513405
test_Accuracy_std = 0.0
test_Recall = 0.7036389566338688
test_Recall_std = 0.0
test_Precision = 0.5039598747616798
test_Precision_std = 0.0
test_F1_Score = 0.5780919499548538
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5001129284910721
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5123371647509579
test_Accuracy_std = 0.0
test_Recall = 0.45262733720180526
test_Recall_std = 0.0
test_Precision = 0.5541302681992337
test_Precision_std = 0.0
test_F1_Score = 0.44801550104804877
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5108136445265611
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.4454406130268199
test_Accuracy_std = 0.0
test_Recall = 0.5770563271141439
test_Recall_std = 0.0
test_Precision = 0.44632178166660924
test_Precision_std = 0.0
test_F1_Score = 0.4638166937729923
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4490874251021778
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5078160919540229
test_Accuracy_std = 0.0
test_Recall = 0.7200053261570376
test_Recall_std = 0.0
test_Precision = 0.5056290420643539
test_Precision_std = 0.0
test_F1_Score = 0.569402978241876
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5081936878721725
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.4855938697318008
test_Accuracy_std = 0.0
test_Recall = 0.6389524290079331
test_Recall_std = 0.0
test_Precision = 0.49213751102763315
test_Precision_std = 0.0
test_F1_Score = 0.5346494680770111
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4850560267824644
test_ROC_AUC_std = 0.0


--Batch Size: 90: 
Classifier: CSP-KNN
test_Accuracy = 0.4876628352490422
test_Accuracy_std = 0.0
test_Recall = 0.2628458498023716
test_Recall_std = 0.0
test_Precision = 0.5358454106280194
test_Precision_std = 0.0
test_F1_Score = 0.30967583005118293
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4912067883807015
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.48528735632183906
test_Accuracy_std = 0.0
test_Recall = 0.2981159420289855
test_Recall_std = 0.0
test_Precision = 0.47397608041675837
test_Precision_std = 0.0
test_F1_Score = 0.3368576584705617
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48818464144551105
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5433716475095786
test_Accuracy_std = 0.0
test_Recall = 0.6036363636363637
test_Recall_std = 0.0
test_Precision = 0.4358366573942861
test_Precision_std = 0.0
test_F1_Score = 0.5045548458087541
test_F1_Score_std = 0.0
test_ROC_AUC = 0.545393061045235
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5124137931034483
test_Accuracy_std = 0.0
test_Recall = 0.3565656565656566
test_Recall_std = 0.0
test_Precision = 0.5364324167030408
test_Precision_std = 0.0
test_F1_Score = 0.319461257019258
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5120164376686116
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5568582375478928
test_Accuracy_std = 0.0
test_Recall = 0.6034606938954765
test_Recall_std = 0.0
test_Precision = 0.5816265609333697
test_Precision_std = 0.0
test_F1_Score = 0.5747444490102169
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5547929606625258
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5190804597701149
test_Accuracy_std = 0.0
test_Recall = 0.5366666666666667
test_Recall_std = 0.0
test_Precision = 0.4243361328549685
test_Precision_std = 0.0
test_F1_Score = 0.4502877536775842
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5199896480331263
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5390804597701149
test_Accuracy_std = 0.0
test_Recall = 0.554949494949495
test_Recall_std = 0.0
test_Precision = 0.5225053806449156
test_Precision_std = 0.0
test_F1_Score = 0.42831749077146475
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5389861346383086
test_ROC_AUC_std = 0.0


--Batch Size: 100: 
Classifier: CSP-KNN
test_Accuracy = 0.4932567049808429
test_Accuracy_std = 0.0
test_Recall = 0.2486547987457998
test_Recall_std = 0.0
test_Precision = 0.41038935574229696
test_Precision_std = 0.0
test_F1_Score = 0.28284874941657745
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4899606992194605
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5089655172413793
test_Accuracy_std = 0.0
test_Recall = 0.5618867426248619
test_Recall_std = 0.0
test_Precision = 0.4877898698578195
test_Precision_std = 0.0
test_F1_Score = 0.5045028288377
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5050504490167377
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.448735632183908
test_Accuracy_std = 0.0
test_Recall = 0.5916598747842428
test_Recall_std = 0.0
test_Precision = 0.4721072796934866
test_Precision_std = 0.0
test_F1_Score = 0.456108404022823
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4550076122105682
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.45325670498084286
test_Accuracy_std = 0.0
test_Recall = 0.5428870096311957
test_Recall_std = 0.0
test_Precision = 0.3584098920626351
test_Precision_std = 0.0
test_F1_Score = 0.4238180234713851
test_F1_Score_std = 0.0
test_ROC_AUC = 0.46153971681185924
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.46206896551724136
test_Accuracy_std = 0.0
test_Recall = 0.4784996724430496
test_Recall_std = 0.0
test_Precision = 0.4295754286307686
test_Precision_std = 0.0
test_F1_Score = 0.42665730986514144
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4668031276714021
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.44865900383141766
test_Accuracy_std = 0.0
test_Recall = 0.36454780361757105
test_Recall_std = 0.0
test_Precision = 0.25307346326836583
test_Precision_std = 0.0
test_F1_Score = 0.2906474241723785
test_F1_Score_std = 0.0
test_ROC_AUC = 0.45550065224236425
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.4594636015325671
test_Accuracy_std = 0.0
test_Recall = 0.6908427040884069
test_Recall_std = 0.0
test_Precision = 0.4716617137859641
test_Precision_std = 0.0
test_F1_Score = 0.5521470270259851
test_F1_Score_std = 0.0
test_ROC_AUC = 0.46403527454481563
test_ROC_AUC_std = 0.0


