
Performing parameter search on pipeline: CSP-KNN

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 611.657s
Displaying Results...
Best score: 0.512
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 2
	KNN__algorithm: 'brute'
	KNN__n_neighbors: 5
	KNN__weights: 'uniform'
	VAR__threshold: 0.0025

Performing parameter search on pipeline: CSP-SVM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 552.839s
Displaying Results...
Best score: 0.534
Best parameters set:
	CSP__cov_est: 'concat'
	CSP__n_components: 3
	SVC__C: 100.0
	SVC__kernel: 'sigmoid'
	VAR__threshold: 0.0075

Performing parameter search on pipeline: CSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 571.359s
Displaying Results...
Best score: 0.526
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 3
	LDA__solver: 'svd'
	VAR__threshold: 0.005

Performing parameter search on pipeline: MDM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 654.924s
Displaying Results...
Best score: 0.504
Best parameters set:
	COV__estimator: 'corr'
	MDM__metric: 'wasserstein'

Performing parameter search on pipeline: TS-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 382.028s
Displaying Results...
Best score: 0.561
Best parameters set:
	COV__estimator: 'oas'
	LR__C: 10000.0
	TS__metric: 'riemann'

Performing parameter search on pipeline: CovCSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 224.298s
Displaying Results...
Best score: 0.535
Best parameters set:
	COV__estimator: 'cov'
	CSP__metric: 'wasserstein'
	CSP__nfilter: 3
	LDA__solver: 'eigen'

Performing parameter search on pipeline: CovCSP-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 227.614s
Displaying Results...
Best score: 0.536
Best parameters set:
	COV__estimator: 'oas'
	CSP__metric: 'wasserstein'
	CSP__nfilter: 3
	LR__C: 10.0

All Parameter Searches Completed.
Time Elapsed: 3224.7244670391083

Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 22-10-2021_03-55-24
Settings:
    Type = imaginary - lr
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = genetic    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = All
    Random State = 628854

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x000001893D9DC558>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: CSP-KNN
test_Accuracy = 0.5288888888888887
test_Accuracy_std = 0.021773242158072678
test_Recall = 0.39266823952364904
test_Recall_std = 0.13992648714315128
test_Precision = 0.545086025086025
test_Precision_std = 0.029405521577590386
test_F1_Score = 0.4389794413545626
test_F1_Score_std = 0.10242959566189516
test_ROC_AUC = 0.5261439198907735
test_ROC_AUC_std = 0.020690849183948354

Classifier: CSP-SVM
test_Accuracy = 0.4955555555555556
test_Accuracy_std = 0.02060804110110156
test_Recall = 0.4769082125603864
test_Recall_std = 0.33323885799717956
test_Precision = 0.39149785957014877
test_Precision_std = 0.19627154307287087
test_F1_Score = 0.4112860172770375
test_F1_Score_std = 0.2325164564696131
test_ROC_AUC = 0.49224198506807204
test_ROC_AUC_std = 0.014851668878365951

Classifier: CSP-LDA
test_Accuracy = 0.5355555555555556
test_Accuracy_std = 0.0387457683870282
test_Recall = 0.5630985282552523
test_Recall_std = 0.19043406317501146
test_Precision = 0.5374406829949944
test_Precision_std = 0.050981426565672554
test_F1_Score = 0.5350261714657157
test_F1_Score_std = 0.08145365860102531
test_ROC_AUC = 0.5348729262810755
test_ROC_AUC_std = 0.037305213417574444

Classifier: MDM
test_Accuracy = 0.5222222222222223
test_Accuracy_std = 0.022222222222222237
test_Recall = 0.5927536231884059
test_Recall_std = 0.3491568744839057
test_Precision = 0.41973573573573575
test_Precision_std = 0.2111289048840556
test_F1_Score = 0.47927160357576415
test_F1_Score_std = 0.24696990091376658
test_ROC_AUC = 0.5149121651295564
test_ROC_AUC_std = 0.025655256444568588

Classifier: TS-LR
test_Accuracy = 0.5511111111111111
test_Accuracy_std = 0.044776537065799746
test_Recall = 0.4313560274126503
test_Recall_std = 0.29741492809564146
test_Precision = 0.6649649711893213
test_Precision_std = 0.18110141021231388
test_F1_Score = 0.4444227280350037
test_F1_Score_std = 0.1298482033914985
test_ROC_AUC = 0.54634639969386
test_ROC_AUC_std = 0.0442428748517004

Classifier: CovCSP-LDA
test_Accuracy = 0.5199999999999999
test_Accuracy_std = 0.049391357268650814
test_Recall = 0.5081900910010111
test_Recall_std = 0.24216083022425755
test_Precision = 0.49450275143425826
test_Precision_std = 0.08697846378405016
test_F1_Score = 0.47874791889317836
test_F1_Score_std = 0.17717544454770384
test_ROC_AUC = 0.5207649358938002
test_ROC_AUC_std = 0.0475392359270374

Classifier: CovCSP-LR
test_Accuracy = 0.5466666666666666
test_Accuracy_std = 0.02757705254664636
test_Recall = 0.583096281316706
test_Recall_std = 0.11594637333366783
test_Precision = 0.5578436002274759
test_Precision_std = 0.0555531292907545
test_F1_Score = 0.5570634015898477
test_F1_Score_std = 0.040751377503381384
test_ROC_AUC = 0.5478698685758256
test_ROC_AUC_std = 0.025819837549276428


--Batch Size: 20: 
Classifier: CSP-KNN
test_Accuracy = 0.5044192640555238
test_Accuracy_std = 0.012532481045579207
test_Recall = 0.5213471796617863
test_Recall_std = 0.06819946971301884
test_Precision = 0.5026317206410857
test_Precision_std = 0.010838874185443489
test_F1_Score = 0.5101026380242295
test_F1_Score_std = 0.0347005724488359
test_ROC_AUC = 0.5047672739245772
test_ROC_AUC_std = 0.013047191311240875

Classifier: CSP-SVM
test_Accuracy = 0.5189762796504369
test_Accuracy_std = 0.019942057441463566
test_Recall = 0.3472199523323119
test_Recall_std = 0.17023512241126093
test_Precision = 0.5871173743514169
test_Precision_std = 0.1520916438216027
test_F1_Score = 0.39075733305861016
test_F1_Score_std = 0.13652464836887093
test_ROC_AUC = 0.5174426946337058
test_ROC_AUC_std = 0.019090610373254602

Classifier: CSP-LDA
test_Accuracy = 0.5224482109227873
test_Accuracy_std = 0.02156572817501351
test_Recall = 0.5629309953467256
test_Recall_std = 0.21931272226345075
test_Precision = 0.5295978873241866
test_Precision_std = 0.025087015933696524
test_F1_Score = 0.521137688077385
test_F1_Score_std = 0.0898265692865506
test_ROC_AUC = 0.5226872097939513
test_ROC_AUC_std = 0.020524095358772247

Classifier: MDM
test_Accuracy = 0.5078279269557122
test_Accuracy_std = 0.009235606442581293
test_Recall = 0.5531420951083872
test_Recall_std = 0.09014909568737937
test_Precision = 0.506730303030303
test_Precision_std = 0.007420694266550292
test_F1_Score = 0.5252788690614829
test_F1_Score_std = 0.03848576059628122
test_ROC_AUC = 0.5079796794965334
test_ROC_AUC_std = 0.009159688327265516

Classifier: TS-LR
test_Accuracy = 0.5303070314649061
test_Accuracy_std = 0.017969251990954657
test_Recall = 0.5778214731585518
test_Recall_std = 0.30789864330494987
test_Precision = 0.5488119532819213
test_Precision_std = 0.041529897300833764
test_F1_Score = 0.5118972206194814
test_F1_Score_std = 0.12957549058738135
test_ROC_AUC = 0.5307115044755493
test_ROC_AUC_std = 0.01783857282586049

Classifier: CovCSP-LDA
test_Accuracy = 0.506810554603356
test_Accuracy_std = 0.01913489540610723
test_Recall = 0.46641527635909663
test_Recall_std = 0.284124531494019
test_Precision = 0.5063381294348247
test_Precision_std = 0.023445916492413905
test_F1_Score = 0.4455637027979723
test_F1_Score_std = 0.14048237165584548
test_ROC_AUC = 0.5070153410883748
test_ROC_AUC_std = 0.018240791748854762

Classifier: CovCSP-LR
test_Accuracy = 0.5147265071203369
test_Accuracy_std = 0.02470369588565931
test_Recall = 0.49858699353081376
test_Recall_std = 0.2642377337771932
test_Precision = 0.5147062099693678
test_Precision_std = 0.0401761561522627
test_F1_Score = 0.47432451066253883
test_F1_Score_std = 0.1276623302353152
test_ROC_AUC = 0.5151236622304037
test_ROC_AUC_std = 0.023752991419752418


--Batch Size: 30: 
Classifier: CSP-KNN
test_Accuracy = 0.5151865620267106
test_Accuracy_std = 0.007801835784159718
test_Recall = 0.5559291166298699
test_Recall_std = 0.055170798895620626
test_Precision = 0.5096677642143254
test_Precision_std = 0.008163994391348633
test_F1_Score = 0.5307755398073907
test_F1_Score_std = 0.029772888812803107
test_ROC_AUC = 0.5154568416571241
test_ROC_AUC_std = 0.007991125886374944

Classifier: CSP-SVM
test_Accuracy = 0.4944265455046124
test_Accuracy_std = 0.013881934336873604
test_Recall = 0.3709240726927063
test_Recall_std = 0.1768432582478323
test_Precision = 0.4723034596950363
test_Precision_std = 0.03447609855929846
test_F1_Score = 0.39509751624150524
test_F1_Score_std = 0.13932445161807624
test_ROC_AUC = 0.4937029688516105
test_ROC_AUC_std = 0.014721125409367153

Classifier: CSP-LDA
test_Accuracy = 0.5107366102161641
test_Accuracy_std = 0.022846124230121192
test_Recall = 0.5127027751756277
test_Recall_std = 0.23463935899464408
test_Precision = 0.5014875175160325
test_Precision_std = 0.0185399735146045
test_F1_Score = 0.4846219102553099
test_F1_Score_std = 0.1162444984930751
test_ROC_AUC = 0.5109484023119542
test_ROC_AUC_std = 0.02405135325311911

Classifier: MDM
test_Accuracy = 0.512231860112901
test_Accuracy_std = 0.01108705295336735
test_Recall = 0.5079733614505575
test_Recall_std = 0.22607520893514155
test_Precision = 0.5128247028597537
test_Precision_std = 0.015834258870562477
test_F1_Score = 0.4842018860257623
test_F1_Score_std = 0.10576147057015524
test_ROC_AUC = 0.5136538620937903
test_ROC_AUC_std = 0.010862930426570173

Classifier: TS-LR
test_Accuracy = 0.5522593969434119
test_Accuracy_std = 0.01397055416488822
test_Recall = 0.5927253933780896
test_Recall_std = 0.11312390818828263
test_Precision = 0.5469197269536594
test_Precision_std = 0.016343602694904064
test_F1_Score = 0.562257739752287
test_F1_Score_std = 0.05210419870058005
test_ROC_AUC = 0.5531781036596841
test_ROC_AUC_std = 0.014468291041241652

Classifier: CovCSP-LDA
test_Accuracy = 0.5226104915324246
test_Accuracy_std = 0.0276277329285167
test_Recall = 0.589808711458589
test_Recall_std = 0.16151683397208585
test_Precision = 0.5230776135741653
test_Precision_std = 0.02638900901856492
test_F1_Score = 0.5388108655781064
test_F1_Score_std = 0.07810719214160138
test_ROC_AUC = 0.5238995099201947
test_ROC_AUC_std = 0.02620902975726467

Classifier: CovCSP-LR
test_Accuracy = 0.5181743081371334
test_Accuracy_std = 0.013810981976318073
test_Recall = 0.5884932670490177
test_Recall_std = 0.18049037991916733
test_Precision = 0.5147933958991218
test_Precision_std = 0.013847062471800517
test_F1_Score = 0.5317354259761499
test_F1_Score_std = 0.09716596251648868
test_ROC_AUC = 0.5197426203340821
test_ROC_AUC_std = 0.013025965728856724


--Batch Size: 40: 
Classifier: CSP-KNN
test_Accuracy = 0.5504584688483944
test_Accuracy_std = 0.03006882631295878
test_Recall = 0.5070922664905716
test_Recall_std = 0.06558294907101886
test_Precision = 0.547683373537032
test_Precision_std = 0.03613594699662356
test_F1_Score = 0.5247873571199024
test_F1_Score_std = 0.04590110701635651
test_ROC_AUC = 0.549820053939096
test_ROC_AUC_std = 0.030483141191523542

Classifier: CSP-SVM
test_Accuracy = 0.5025271592066383
test_Accuracy_std = 0.009092486134242425
test_Recall = 0.46492251815980634
test_Recall_std = 0.13624062933774916
test_Precision = 0.49665913428479513
test_Precision_std = 0.011640175726088425
test_F1_Score = 0.4698494318436287
test_F1_Score_std = 0.06703141033670978
test_ROC_AUC = 0.5017303621335366
test_ROC_AUC_std = 0.007720014476702008

Classifier: CSP-LDA
test_Accuracy = 0.6016129707149143
test_Accuracy_std = 0.045510433507674065
test_Recall = 0.5726032357473035
test_Recall_std = 0.14402561722066884
test_Precision = 0.6028643686600096
test_Precision_std = 0.05352083349696343
test_F1_Score = 0.5790030807490619
test_F1_Score_std = 0.07542576427086348
test_ROC_AUC = 0.6021195492164451
test_ROC_AUC_std = 0.04661915719992302

Classifier: MDM
test_Accuracy = 0.5303747304828054
test_Accuracy_std = 0.010901962743962322
test_Recall = 0.535140325775919
test_Recall_std = 0.17123346066415393
test_Precision = 0.5255249159524157
test_Precision_std = 0.011360240388228424
test_F1_Score = 0.5164066621576705
test_F1_Score_std = 0.07669912071093106
test_ROC_AUC = 0.5310842306561709
test_ROC_AUC_std = 0.010829826940320345

Classifier: TS-LR
test_Accuracy = 0.57210488822493
test_Accuracy_std = 0.030527901031872366
test_Recall = 0.5117897008829212
test_Recall_std = 0.16302602198692664
test_Precision = 0.5802544697576345
test_Precision_std = 0.049528190041408966
test_F1_Score = 0.5284194031493887
test_F1_Score_std = 0.08690503737242888
test_ROC_AUC = 0.5723438344871298
test_ROC_AUC_std = 0.03120583278748354

Classifier: CovCSP-LDA
test_Accuracy = 0.5866067633902713
test_Accuracy_std = 0.030760519123968183
test_Recall = 0.5609994741604911
test_Recall_std = 0.1390320420440019
test_Precision = 0.5837555886736214
test_Precision_std = 0.026649465811906702
test_F1_Score = 0.5643030411538972
test_F1_Score_std = 0.07307335295681884
test_ROC_AUC = 0.5868304834662406
test_ROC_AUC_std = 0.0322297513975266

Classifier: CovCSP-LR
test_Accuracy = 0.5699339066895595
test_Accuracy_std = 0.02789726959828116
test_Recall = 0.49213468828723067
test_Recall_std = 0.08654609689118621
test_Precision = 0.571504441997001
test_Precision_std = 0.028753324553056438
test_F1_Score = 0.5263389949970028
test_F1_Score_std = 0.061308287506612276
test_ROC_AUC = 0.568462144687587
test_ROC_AUC_std = 0.028937766136579703


--Batch Size: 50: 
Classifier: CSP-KNN
test_Accuracy = 0.5085676738557904
test_Accuracy_std = 0.04360207261850947
test_Recall = 0.5073064728544374
test_Recall_std = 0.10063423204853036
test_Precision = 0.49971365444871746
test_Precision_std = 0.03268444077212245
test_F1_Score = 0.5006771367691247
test_F1_Score_std = 0.06419824934522134
test_ROC_AUC = 0.5098147231751768
test_ROC_AUC_std = 0.0439547665897442

Classifier: CSP-SVM
test_Accuracy = 0.5093850629938074
test_Accuracy_std = 0.011928364251164484
test_Recall = 0.5016453058818181
test_Recall_std = 0.11876480125644623
test_Precision = 0.5009804801272404
test_Precision_std = 0.016669030200806206
test_F1_Score = 0.4954123004765119
test_F1_Score_std = 0.0646263869645489
test_ROC_AUC = 0.5092934973653207
test_ROC_AUC_std = 0.013694156843417633

Classifier: CSP-LDA
test_Accuracy = 0.5356726724322016
test_Accuracy_std = 0.03421855326251439
test_Recall = 0.5507439195176904
test_Recall_std = 0.16269822524121136
test_Precision = 0.5271115323491442
test_Precision_std = 0.031025464065901478
test_F1_Score = 0.5266317655213719
test_F1_Score_std = 0.09405475747695656
test_ROC_AUC = 0.5386749437783827
test_ROC_AUC_std = 0.03471451232051619

Classifier: MDM
test_Accuracy = 0.5178473823759697
test_Accuracy_std = 0.017751041681806773
test_Recall = 0.5389350240103867
test_Recall_std = 0.11788340968108386
test_Precision = 0.516191770485984
test_Precision_std = 0.02248920783485609
test_F1_Score = 0.5182551054808362
test_F1_Score_std = 0.04955017557868522
test_ROC_AUC = 0.5185287761665546
test_ROC_AUC_std = 0.014253208484392656

Classifier: TS-LR
test_Accuracy = 0.5633199960851305
test_Accuracy_std = 0.031108111336547836
test_Recall = 0.5459048558147023
test_Recall_std = 0.10391558565825815
test_Precision = 0.5720012311875332
test_Precision_std = 0.059118362507723926
test_F1_Score = 0.5479118263235195
test_F1_Score_std = 0.04179533141639323
test_ROC_AUC = 0.5635570929603803
test_ROC_AUC_std = 0.031043173724387495

Classifier: CovCSP-LDA
test_Accuracy = 0.5731951740337391
test_Accuracy_std = 0.027489896630198685
test_Recall = 0.6087252769038936
test_Recall_std = 0.1465222653844616
test_Precision = 0.5683959238923328
test_Precision_std = 0.03454456960619276
test_F1_Score = 0.5770695123100988
test_F1_Score_std = 0.05948870027672705
test_ROC_AUC = 0.5747105994247426
test_ROC_AUC_std = 0.029566625438164233

Classifier: CovCSP-LR
test_Accuracy = 0.5745305270837782
test_Accuracy_std = 0.02420869277987639
test_Recall = 0.6271600031601441
test_Recall_std = 0.15279548168800205
test_Precision = 0.5683404463864579
test_Precision_std = 0.03357294054855337
test_F1_Score = 0.5845861466424419
test_F1_Score_std = 0.05911674974016511
test_ROC_AUC = 0.576575818489153
test_ROC_AUC_std = 0.02616816543947379


--Batch Size: 60: 
Classifier: CSP-KNN
test_Accuracy = 0.5137085844354625
test_Accuracy_std = 0.018329165667590578
test_Recall = 0.4835028859526583
test_Recall_std = 0.050666702262637635
test_Precision = 0.5114610558104933
test_Precision_std = 0.01621088456306643
test_F1_Score = 0.4959492093883167
test_F1_Score_std = 0.02904820923455738
test_ROC_AUC = 0.5138034727006067
test_ROC_AUC_std = 0.018561175649932905

Classifier: CSP-SVM
test_Accuracy = 0.5000014115626896
test_Accuracy_std = 0.006612624511737701
test_Recall = 0.43522726042148785
test_Recall_std = 0.03408531893207074
test_Precision = 0.4969152265547354
test_Precision_std = 0.010051164088542347
test_F1_Score = 0.4631831248412796
test_F1_Score_std = 0.01916570648599033
test_ROC_AUC = 0.4994784482316259
test_ROC_AUC_std = 0.006765824916382574

Classifier: CSP-LDA
test_Accuracy = 0.5367356050708111
test_Accuracy_std = 0.025275514876680154
test_Recall = 0.544416406944288
test_Recall_std = 0.21148930237193772
test_Precision = 0.5333643107905078
test_Precision_std = 0.02509208536663596
test_F1_Score = 0.5191233423202962
test_F1_Score_std = 0.10585363839260876
test_ROC_AUC = 0.538095956801332
test_ROC_AUC_std = 0.025248798858517985

Classifier: MDM
test_Accuracy = 0.5212126950295158
test_Accuracy_std = 0.019535565798958755
test_Recall = 0.470579689660764
test_Recall_std = 0.07809678299461381
test_Precision = 0.5202864562926482
test_Precision_std = 0.025323740232973294
test_F1_Score = 0.49095963613299654
test_F1_Score_std = 0.047647437386366155
test_ROC_AUC = 0.5212806468322804
test_ROC_AUC_std = 0.019554994491287257

Classifier: TS-LR
test_Accuracy = 0.579902558898758
test_Accuracy_std = 0.02530262741086253
test_Recall = 0.6077443932383157
test_Recall_std = 0.08668690050748769
test_Precision = 0.58008113591869
test_Precision_std = 0.04171065819211248
test_F1_Score = 0.5876180271477676
test_F1_Score_std = 0.02639621870684569
test_ROC_AUC = 0.5805017549437266
test_ROC_AUC_std = 0.024944097448819147

Classifier: CovCSP-LDA
test_Accuracy = 0.5505222897689044
test_Accuracy_std = 0.012195178872024705
test_Recall = 0.5567949316199179
test_Recall_std = 0.13537692719557892
test_Precision = 0.5485262214169848
test_Precision_std = 0.012613318741879983
test_F1_Score = 0.5438509341126181
test_F1_Score_std = 0.06417889416317106
test_ROC_AUC = 0.5512438002110058
test_ROC_AUC_std = 0.012849575409066205

Classifier: CovCSP-LR
test_Accuracy = 0.5542265853857873
test_Accuracy_std = 0.020554475331283482
test_Recall = 0.5583163471311419
test_Recall_std = 0.15130711137698216
test_Precision = 0.5516291559642834
test_Precision_std = 0.01878516068486511
test_F1_Score = 0.5445315551878924
test_F1_Score_std = 0.07604493464096598
test_ROC_AUC = 0.5550611603696116
test_ROC_AUC_std = 0.02074921624519005


--Batch Size: 70: 
Classifier: CSP-KNN
test_Accuracy = 0.5351361797661496
test_Accuracy_std = 0.035070105954210985
test_Recall = 0.5237915793577446
test_Recall_std = 0.08703029132656137
test_Precision = 0.5288069828474466
test_Precision_std = 0.035379562724737676
test_F1_Score = 0.5240187798242534
test_F1_Score_std = 0.060920221019746874
test_ROC_AUC = 0.5343365379608258
test_ROC_AUC_std = 0.03566115399075488

Classifier: CSP-SVM
test_Accuracy = 0.49999489389368035
test_Accuracy_std = 0.008856793391388808
test_Recall = 0.474839847223597
test_Recall_std = 0.06663400030086344
test_Precision = 0.4964917944051682
test_Precision_std = 0.011159977886379012
test_F1_Score = 0.48202832795145517
test_F1_Score_std = 0.03502150497054861
test_ROC_AUC = 0.49970819604598127
test_ROC_AUC_std = 0.008124214350728725

Classifier: CSP-LDA
test_Accuracy = 0.6103675364438892
test_Accuracy_std = 0.03467302342943248
test_Recall = 0.5949720237119802
test_Recall_std = 0.043615893361756024
test_Precision = 0.6103239548784005
test_Precision_std = 0.04020979876802301
test_F1_Score = 0.6017032767700601
test_F1_Score_std = 0.0358115126695383
test_ROC_AUC = 0.6099936361203406
test_ROC_AUC_std = 0.03484924897590736

Classifier: MDM
test_Accuracy = 0.522011158991863
test_Accuracy_std = 0.008735542448872893
test_Recall = 0.5488143566230143
test_Recall_std = 0.15779922181964115
test_Precision = 0.5167633028996494
test_Precision_std = 0.017580029075413475
test_F1_Score = 0.5204568395695596
test_F1_Score_std = 0.0794197025907749
test_ROC_AUC = 0.5214546517957865
test_ROC_AUC_std = 0.010159883946996018

Classifier: TS-LR
test_Accuracy = 0.5791207793659017
test_Accuracy_std = 0.011908309293534114
test_Recall = 0.6036040880401126
test_Recall_std = 0.09415235896510117
test_Precision = 0.5765212537856056
test_Precision_std = 0.030915951679315375
test_F1_Score = 0.5832611755951308
test_F1_Score_std = 0.03679522928507541
test_ROC_AUC = 0.5798464223160922
test_ROC_AUC_std = 0.011540472923231083

Classifier: CovCSP-LDA
test_Accuracy = 0.6036735578378488
test_Accuracy_std = 0.02551510500119556
test_Recall = 0.5955860657317299
test_Recall_std = 0.047924823540293066
test_Precision = 0.6004016381737676
test_Precision_std = 0.027876389132164746
test_F1_Score = 0.5973579562074218
test_F1_Score_std = 0.03445761623992297
test_ROC_AUC = 0.603322670276233
test_ROC_AUC_std = 0.02593755986606752

Classifier: CovCSP-LR
test_Accuracy = 0.6065316437590792
test_Accuracy_std = 0.03426229318555703
test_Recall = 0.6025631064313436
test_Recall_std = 0.051946463488588605
test_Precision = 0.6029360006502735
test_Precision_std = 0.0370000806515514
test_F1_Score = 0.6019584419069607
test_F1_Score_std = 0.040257632111806274
test_ROC_AUC = 0.6061511040604863
test_ROC_AUC_std = 0.03462050740492291


--Batch Size: 80: 
Classifier: CSP-KNN
test_Accuracy = 0.513470527572264
test_Accuracy_std = 0.026396545536987066
test_Recall = 0.5124025043110854
test_Recall_std = 0.06892063186465906
test_Precision = 0.5097100658740572
test_Precision_std = 0.02674827449212853
test_F1_Score = 0.5092976564672191
test_F1_Score_std = 0.04371295484652147
test_ROC_AUC = 0.5136410166893424
test_ROC_AUC_std = 0.026663239174047226

Classifier: CSP-SVM
test_Accuracy = 0.5062984059448964
test_Accuracy_std = 0.013176841560429258
test_Recall = 0.4668985864305947
test_Recall_std = 0.11110415202458356
test_Precision = 0.5033128002702222
test_Precision_std = 0.016493821591253004
test_F1_Score = 0.47758907947869095
test_F1_Score_std = 0.062234952587749734
test_ROC_AUC = 0.5059452868048446
test_ROC_AUC_std = 0.012952966743734846

Classifier: CSP-LDA
test_Accuracy = 0.5826159756451619
test_Accuracy_std = 0.02517693920521764
test_Recall = 0.5752831724334179
test_Recall_std = 0.08814470956874217
test_Precision = 0.5819629732630076
test_Precision_std = 0.025161294981617004
test_F1_Score = 0.5749115722771991
test_F1_Score_std = 0.04518006274289889
test_ROC_AUC = 0.583294163685386
test_ROC_AUC_std = 0.025579947138459506

Classifier: MDM
test_Accuracy = 0.5129297286565353
test_Accuracy_std = 0.01638845825958626
test_Recall = 0.5269338233030194
test_Recall_std = 0.05329522773144107
test_Precision = 0.509139090215756
test_Precision_std = 0.017147780765693132
test_F1_Score = 0.5168819360780842
test_F1_Score_std = 0.030137310261739242
test_ROC_AUC = 0.513382157968499
test_ROC_AUC_std = 0.01679713185666632

Classifier: TS-LR
test_Accuracy = 0.5675799263579434
test_Accuracy_std = 0.009354852202275415
test_Recall = 0.612481115308894
test_Recall_std = 0.047203897442617576
test_Precision = 0.5593798050620183
test_Precision_std = 0.01144456264701016
test_F1_Score = 0.5837410132350431
test_F1_Score_std = 0.022331256630643632
test_ROC_AUC = 0.5679904686873738
test_ROC_AUC_std = 0.009040889591427334

Classifier: CovCSP-LDA
test_Accuracy = 0.5784613037337792
test_Accuracy_std = 0.03404526166177682
test_Recall = 0.5725118413402976
test_Recall_std = 0.09330902751008519
test_Precision = 0.5779329482968851
test_Precision_std = 0.038331660348929764
test_F1_Score = 0.5711764556629674
test_F1_Score_std = 0.05150986020223806
test_ROC_AUC = 0.5790715033751862
test_ROC_AUC_std = 0.03415111547872949

Classifier: CovCSP-LR
test_Accuracy = 0.5884659396755598
test_Accuracy_std = 0.029967400433048436
test_Recall = 0.5884400119419793
test_Recall_std = 0.0687398096744978
test_Precision = 0.5903399983240182
test_Precision_std = 0.045122732366467966
test_F1_Score = 0.5855952120602087
test_F1_Score_std = 0.03079296413101661
test_ROC_AUC = 0.5890212155389003
test_ROC_AUC_std = 0.030085891457008584


--Batch Size: 90: 
Classifier: CSP-KNN
test_Accuracy = 0.5205218057830333
test_Accuracy_std = 0.018127326419852555
test_Recall = 0.5167969893561835
test_Recall_std = 0.031243368673874082
test_Precision = 0.5159192231635019
test_Precision_std = 0.01863468857685036
test_F1_Score = 0.5162392883802331
test_F1_Score_std = 0.024359677218055268
test_ROC_AUC = 0.5204751679792512
test_ROC_AUC_std = 0.01820044184100004

Classifier: CSP-SVM
test_Accuracy = 0.501598258031672
test_Accuracy_std = 0.007079885142070721
test_Recall = 0.45371902636891476
test_Recall_std = 0.08699747845195865
test_Precision = 0.4982604922624467
test_Precision_std = 0.007429040701656208
test_F1_Score = 0.469683331784562
test_F1_Score_std = 0.0488151181791832
test_ROC_AUC = 0.5012766428468912
test_ROC_AUC_std = 0.00662683278050034

Classifier: CSP-LDA
test_Accuracy = 0.5924138261459287
test_Accuracy_std = 0.020247941143395055
test_Recall = 0.6102133419583872
test_Recall_std = 0.14317700572202452
test_Precision = 0.5991632962750622
test_Precision_std = 0.048847032485592065
test_F1_Score = 0.5882465113679266
test_F1_Score_std = 0.06672944378350865
test_ROC_AUC = 0.592645229857362
test_ROC_AUC_std = 0.01933313457285565

Classifier: MDM
test_Accuracy = 0.5274152365016835
test_Accuracy_std = 0.02119323221367704
test_Recall = 0.5256830667691672
test_Recall_std = 0.13413957545497557
test_Precision = 0.5233289907551295
test_Precision_std = 0.02371445295403527
test_F1_Score = 0.5165484836843709
test_F1_Score_std = 0.06617739490075707
test_ROC_AUC = 0.5276205924018658
test_ROC_AUC_std = 0.021809302830644403

Classifier: TS-LR
test_Accuracy = 0.570584855564389
test_Accuracy_std = 0.017722922922524472
test_Recall = 0.5428795711223195
test_Recall_std = 0.13087223186320032
test_Precision = 0.5740057374003833
test_Precision_std = 0.02371373994120985
test_F1_Score = 0.5479382649724618
test_F1_Score_std = 0.06791920757799248
test_ROC_AUC = 0.5704058893215698
test_ROC_AUC_std = 0.018100194595343944

Classifier: CovCSP-LDA
test_Accuracy = 0.5946287159369927
test_Accuracy_std = 0.01993559441070863
test_Recall = 0.6557785423658898
test_Recall_std = 0.10794051827568943
test_Precision = 0.5867784572653639
test_Precision_std = 0.03143704272959177
test_F1_Score = 0.6118825840573933
test_F1_Score_std = 0.04129571178562862
test_ROC_AUC = 0.5952249250630881
test_ROC_AUC_std = 0.01913715163677667

Classifier: CovCSP-LR
test_Accuracy = 0.5971146773307103
test_Accuracy_std = 0.022199329910101002
test_Recall = 0.6577573203582523
test_Recall_std = 0.09895658202405869
test_Precision = 0.5899890181853283
test_Precision_std = 0.035410780930545636
test_F1_Score = 0.614947142639531
test_F1_Score_std = 0.03410660793607673
test_ROC_AUC = 0.5977037650222093
test_ROC_AUC_std = 0.02115558607959751


--Batch Size: 100: 
Classifier: CSP-KNN
test_Accuracy = 0.5237672468203909
test_Accuracy_std = 0.010280015304756682
test_Recall = 0.5160384641826603
test_Recall_std = 0.03126661578228983
test_Precision = 0.5203646098148534
test_Precision_std = 0.013399987110618556
test_F1_Score = 0.5174616029226619
test_F1_Score_std = 0.014016241093051069
test_ROC_AUC = 0.5238002049490105
test_ROC_AUC_std = 0.010083503942610747

Classifier: CSP-SVM
test_Accuracy = 0.5030145276921794
test_Accuracy_std = 0.0070669231931453904
test_Recall = 0.5179486763949223
test_Recall_std = 0.10239641142496234
test_Precision = 0.4977058386616527
test_Precision_std = 0.00820183475972017
test_F1_Score = 0.5036011355298436
test_F1_Score_std = 0.04846888603227
test_ROC_AUC = 0.5028761669433511
test_ROC_AUC_std = 0.007409737024005508

Classifier: CSP-LDA
test_Accuracy = 0.5762246966023958
test_Accuracy_std = 0.030171864823711564
test_Recall = 0.6122431085273872
test_Recall_std = 0.07564864207001677
test_Precision = 0.5718287037071141
test_Precision_std = 0.03929195878188298
test_F1_Score = 0.5871973572597478
test_F1_Score_std = 0.0315564854999563
test_ROC_AUC = 0.57666951923181
test_ROC_AUC_std = 0.029474765358864397

Classifier: MDM
test_Accuracy = 0.5235472959160768
test_Accuracy_std = 0.015231940493833819
test_Recall = 0.5022652563178933
test_Recall_std = 0.11356310290183018
test_Precision = 0.5214765287027376
test_Precision_std = 0.020653308501977385
test_F1_Score = 0.5041877330617344
test_F1_Score_std = 0.061708090814477826
test_ROC_AUC = 0.5237035229507934
test_ROC_AUC_std = 0.015581106547227106

Classifier: TS-LR
test_Accuracy = 0.5694980725674481
test_Accuracy_std = 0.026599286945785058
test_Recall = 0.5833761716768817
test_Recall_std = 0.08646214916872842
test_Precision = 0.5631537084891524
test_Precision_std = 0.025512399939743104
test_F1_Score = 0.5701966023641576
test_F1_Score_std = 0.050287837662860206
test_ROC_AUC = 0.5695404590810625
test_ROC_AUC_std = 0.026688832464926912

Classifier: CovCSP-LDA
test_Accuracy = 0.5724283034772347
test_Accuracy_std = 0.022218165414698718
test_Recall = 0.6117416987103965
test_Recall_std = 0.09800406038110178
test_Precision = 0.5672113242727637
test_Precision_std = 0.032069324302026546
test_F1_Score = 0.5832630031908238
test_F1_Score_std = 0.03767229326681861
test_ROC_AUC = 0.5727980007125256
test_ROC_AUC_std = 0.02181382981251721

Classifier: CovCSP-LR
test_Accuracy = 0.5806879936156635
test_Accuracy_std = 0.02993409098276702
test_Recall = 0.6185170081878076
test_Recall_std = 0.08891593428545458
test_Precision = 0.5756564835757232
test_Precision_std = 0.039174126140115194
test_F1_Score = 0.5915090984992827
test_F1_Score_std = 0.03637434490558021
test_ROC_AUC = 0.5811292164426692
test_ROC_AUC_std = 0.029317470929006904


