Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 21-10-2021_17-38-38
Settings:
    Type = imaginary - hf
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = None    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = All
    Random State = 628854

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x000001893D9DC558>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5077394636015325
test_Accuracy_std = 0.012009890083350244
test_Recall = 0.531282493415101
test_Recall_std = 0.3354887978928292
test_Precision = 0.5149450549450549
test_Precision_std = 0.01838105311692696
test_F1_Score = 0.46059974636620815
test_F1_Score_std = 0.19336153431878708
test_ROC_AUC = 0.5032287996241485
test_ROC_AUC_std = 0.013520034914549943


--Batch Size: 20: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5358654829163303
test_Accuracy_std = 0.018189157869714256
test_Recall = 0.49662944620391436
test_Recall_std = 0.1398821233614712
test_Precision = 0.5440819194790534
test_Precision_std = 0.022572071004545762
test_F1_Score = 0.509031432963144
test_F1_Score_std = 0.09357214156714797
test_ROC_AUC = 0.5357214730846872
test_ROC_AUC_std = 0.017904264337820608


--Batch Size: 30: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5134332084893882
test_Accuracy_std = 0.020451309674870754
test_Recall = 0.5088475466609392
test_Recall_std = 0.1886660125876011
test_Precision = 0.5100519836453593
test_Precision_std = 0.0143169612886738
test_F1_Score = 0.49411422122745474
test_F1_Score_std = 0.0984422710888254
test_ROC_AUC = 0.5127729832728246
test_ROC_AUC_std = 0.01973070386809402


--Batch Size: 40: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5108216619981325
test_Accuracy_std = 0.012201324346596796
test_Recall = 0.6314716123218791
test_Recall_std = 0.10982352154749728
test_Precision = 0.5121941996435454
test_Precision_std = 0.012875580840161606
test_F1_Score = 0.5601793424144669
test_F1_Score_std = 0.04135207433752827
test_ROC_AUC = 0.5108852352963081
test_ROC_AUC_std = 0.01169422637940489


--Batch Size: 50: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5630862714536529
test_Accuracy_std = 0.02133494975364891
test_Recall = 0.5384166172622231
test_Recall_std = 0.1570142836983483
test_Precision = 0.5828414219356914
test_Precision_std = 0.05836063683716292
test_F1_Score = 0.5388262378242696
test_F1_Score_std = 0.07498202965447812
test_ROC_AUC = 0.5620385405979007
test_ROC_AUC_std = 0.020413794779567854


--Batch Size: 60: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5483162618642411
test_Accuracy_std = 0.008649030024618892
test_Recall = 0.5618240882771776
test_Recall_std = 0.12839840847309833
test_Precision = 0.5544592700170508
test_Precision_std = 0.02478108317996558
test_F1_Score = 0.5488026615683368
test_F1_Score_std = 0.04991356823208359
test_ROC_AUC = 0.5491016852201911
test_ROC_AUC_std = 0.009450227516782553


--Batch Size: 70: 
Classifier: FBCSP-SVM
test_Accuracy = 0.556113628480146
test_Accuracy_std = 0.01844270178603602
test_Recall = 0.6251896073139714
test_Recall_std = 0.017027610026780222
test_Precision = 0.5506914805402127
test_Precision_std = 0.017341467698686303
test_F1_Score = 0.5853207054502401
test_F1_Score_std = 0.012110718963563331
test_ROC_AUC = 0.5560709198552122
test_ROC_AUC_std = 0.018597319003688266


--Batch Size: 80: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5504353714559962
test_Accuracy_std = 0.027171884254771392
test_Recall = 0.5626588457795862
test_Recall_std = 0.10585587902628994
test_Precision = 0.5571820229134865
test_Precision_std = 0.03831950970317217
test_F1_Score = 0.5523938385146371
test_F1_Score_std = 0.035427098213652246
test_ROC_AUC = 0.5504000673389132
test_ROC_AUC_std = 0.027263748325895294


--Batch Size: 90: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5507848797950488
test_Accuracy_std = 0.010368267121389562
test_Recall = 0.4342893582816548
test_Recall_std = 0.03656714171061944
test_Precision = 0.5677140884274546
test_Precision_std = 0.017941048504927965
test_F1_Score = 0.4905673243347355
test_F1_Score_std = 0.01737166545231185
test_ROC_AUC = 0.5506915056435255
test_ROC_AUC_std = 0.010157630799977075


--Batch Size: 100: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5628635826202855
test_Accuracy_std = 0.009461719407833065
test_Recall = 0.5000288783947817
test_Recall_std = 0.08141315004995346
test_Precision = 0.5763743863583561
test_Precision_std = 0.021964889079680035
test_F1_Score = 0.5304536525071859
test_F1_Score_std = 0.038000348132105274
test_ROC_AUC = 0.5630438978729932
test_ROC_AUC_std = 0.009567464575368891


