Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 22-10-2021_07-02-37
Settings:
    Type = imaginary - lr
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = None    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = All
    Random State = 628854

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x000001893D9DC558>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5777777777777777
test_Accuracy_std = 0.05488484015657096
test_Recall = 0.4208419599723948
test_Recall_std = 0.2503213759642312
test_Precision = 0.6337869249394674
test_Precision_std = 0.15523113978393746
test_F1_Score = 0.45566583683288486
test_F1_Score_std = 0.17399669175331986
test_ROC_AUC = 0.5801305759457933
test_ROC_AUC_std = 0.05497241292591099


--Batch Size: 20: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5412359550561797
test_Accuracy_std = 0.026456066840856236
test_Recall = 0.4113636363636363
test_Recall_std = 0.1976619536832627
test_Precision = 0.5464224664224664
test_Precision_std = 0.025833962185312122
test_F1_Score = 0.43348794906560195
test_F1_Score_std = 0.17246608263139238
test_ROC_AUC = 0.5383871321914799
test_ROC_AUC_std = 0.028232261747163787


--Batch Size: 30: 
Classifier: FBCSP-SVM
test_Accuracy = 0.538984292023031
test_Accuracy_std = 0.03104116840320272
test_Recall = 0.5988054426238267
test_Recall_std = 0.15481325208739397
test_Precision = 0.5359379649635132
test_Precision_std = 0.027399601450482626
test_F1_Score = 0.5569881748649713
test_F1_Score_std = 0.06359663994022796
test_ROC_AUC = 0.5400225969337089
test_ROC_AUC_std = 0.031052347470759502


--Batch Size: 40: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5393289569086479
test_Accuracy_std = 0.042028932670179105
test_Recall = 0.43841095033122696
test_Recall_std = 0.11280008865848169
test_Precision = 0.5408212188297116
test_Precision_std = 0.053247617027711996
test_F1_Score = 0.47880210230742754
test_F1_Score_std = 0.09246692607401
test_ROC_AUC = 0.539818452902533
test_ROC_AUC_std = 0.041029690645548955


--Batch Size: 50: 
Classifier: FBCSP-SVM
test_Accuracy = 0.555504678420587
test_Accuracy_std = 0.017272291483520098
test_Recall = 0.4758648326271645
test_Recall_std = 0.11850110797678974
test_Precision = 0.5651569152422232
test_Precision_std = 0.03867944042011726
test_F1_Score = 0.5057393720089148
test_F1_Score_std = 0.0653217472340897
test_ROC_AUC = 0.5539017509760332
test_ROC_AUC_std = 0.01731280084616365


--Batch Size: 60: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5411429522454769
test_Accuracy_std = 0.02283794132159506
test_Recall = 0.5353238587361072
test_Recall_std = 0.08747901528624966
test_Precision = 0.5405002755385593
test_Precision_std = 0.02847155557204987
test_F1_Score = 0.532457601742175
test_F1_Score_std = 0.03490309160592607
test_ROC_AUC = 0.541511727051443
test_ROC_AUC_std = 0.021395740348645772


--Batch Size: 70: 
Classifier: FBCSP-SVM
test_Accuracy = 0.546700104854642
test_Accuracy_std = 0.022635435977917864
test_Recall = 0.4736642444930812
test_Recall_std = 0.09624785572987042
test_Precision = 0.5551926859037797
test_Precision_std = 0.037423313201931596
test_F1_Score = 0.5035773627950837
test_F1_Score_std = 0.0538618640869549
test_ROC_AUC = 0.5467403516508614
test_ROC_AUC_std = 0.022059545648604593


--Batch Size: 80: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5394881060815024
test_Accuracy_std = 0.027062966183591403
test_Recall = 0.5146280214613445
test_Recall_std = 0.13554228779256403
test_Precision = 0.5395100166765308
test_Precision_std = 0.027188589852819918
test_F1_Score = 0.5163660044604923
test_F1_Score_std = 0.0721870508348566
test_ROC_AUC = 0.5400083828658601
test_ROC_AUC_std = 0.026024625652424138


--Batch Size: 90: 
Classifier: FBCSP-SVM
test_Accuracy = 0.585703678450952
test_Accuracy_std = 0.03440023415998735
test_Recall = 0.5273426955367944
test_Recall_std = 0.08264184113190305
test_Precision = 0.5907896580366326
test_Precision_std = 0.026022380468040143
test_F1_Score = 0.5553972072621345
test_F1_Score_std = 0.05535852910118821
test_ROC_AUC = 0.5853522163589745
test_ROC_AUC_std = 0.034812141422836194


--Batch Size: 100: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5641153020638656
test_Accuracy_std = 0.015111425670715392
test_Recall = 0.5303309772137866
test_Recall_std = 0.11036144883153076
test_Precision = 0.566644558011997
test_Precision_std = 0.015938498115924057
test_F1_Score = 0.5400831783635487
test_F1_Score_std = 0.06478689650027289
test_ROC_AUC = 0.5638435165419801
test_ROC_AUC_std = 0.015285898420296469


