
Performing parameter search on pipeline: FBCSP-SVM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 7229.185s
Displaying Results...
Best score: 0.555
Best parameters set:
	SVC__C: 1000.0
	SVC__kernel: 'rbf'

All Parameter Searches Completed.
Time Elapsed: 7229.185511112213

Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 05-10-2021_14-56-45
Settings:
    Type = movement - lr
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = genetic    Filter Bounds = (8.0, 35.0)
    tmin = -1, tmax = 4
    Channels = ['Fp1', 'Fp2', 'O1', 'O2']
    Random State = 335010

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x00000237482CA708>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: FBCSP-SVM
test_Accuracy = 0.48888888888888893
test_Accuracy_std = 0.0
test_Recall = 0.3922705314009661
test_Recall_std = 0.0
test_Precision = 0.51660634842654
test_Precision_std = 0.0
test_F1_Score = 0.39084336428598726
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4923451910408431
test_ROC_AUC_std = 0.0


--Batch Size: 20: 
Classifier: FBCSP-SVM
test_Accuracy = 0.4866666666666667
test_Accuracy_std = 0.0
test_Recall = 0.5993544137022397
test_Recall_std = 0.0
test_Precision = 0.48841283781086575
test_Precision_std = 0.0
test_F1_Score = 0.5292400744416873
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48577075098814226
test_ROC_AUC_std = 0.0


--Batch Size: 30: 
Classifier: FBCSP-SVM
test_Accuracy = 0.4927203065134099
test_Accuracy_std = 0.0
test_Recall = 0.32762733720180526
test_Recall_std = 0.0
test_Precision = 0.43726315789473685
test_Precision_std = 0.0
test_F1_Score = 0.3159748180208538
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4945113430195073
test_ROC_AUC_std = 0.0


--Batch Size: 40: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5200766283524904
test_Accuracy_std = 0.0
test_Recall = 0.4235177865612648
test_Recall_std = 0.0
test_Precision = 0.5210338680926916
test_Precision_std = 0.0
test_F1_Score = 0.39968997529309086
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5214978398749885
test_ROC_AUC_std = 0.0


--Batch Size: 50: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5065134099616858
test_Accuracy_std = 0.0
test_Recall = 0.6515057552266854
test_Recall_std = 0.0
test_Precision = 0.6029242760425556
test_Precision_std = 0.0
test_F1_Score = 0.5032970036743138
test_F1_Score_std = 0.0
test_ROC_AUC = 0.506988489546629
test_ROC_AUC_std = 0.0


--Batch Size: 60: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5568582375478928
test_Accuracy_std = 0.0
test_Recall = 0.6859727711901625
test_Recall_std = 0.0
test_Precision = 0.6031827121564293
test_Precision_std = 0.0
test_F1_Score = 0.5583133950231735
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5539095709368713
test_ROC_AUC_std = 0.0


--Batch Size: 70: 
Classifier: FBCSP-SVM
test_Accuracy = 0.54
test_Accuracy_std = 0.0
test_Recall = 0.7647840103159254
test_Recall_std = 0.0
test_Precision = 0.5299793241584286
test_Precision_std = 0.0
test_F1_Score = 0.6233861214234487
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5389530657129564
test_ROC_AUC_std = 0.0


--Batch Size: 80: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5190038314176245
test_Accuracy_std = 0.0
test_Recall = 0.5303689064558629
test_Recall_std = 0.0
test_Precision = 0.5350299338239841
test_Precision_std = 0.0
test_F1_Score = 0.47385784300468464
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5157255568832919
test_ROC_AUC_std = 0.0


--Batch Size: 90: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5277394636015325
test_Accuracy_std = 0.0
test_Recall = 0.44894598155467713
test_Recall_std = 0.0
test_Precision = 0.5526149425287357
test_Precision_std = 0.0
test_F1_Score = 0.4733175833870528
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5297454831428542
test_ROC_AUC_std = 0.0


--Batch Size: 100: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5
test_Accuracy_std = 0.0
test_Recall = 0.410500952123911
test_Recall_std = 0.0
test_Precision = 0.5025991623552599
test_Precision_std = 0.0
test_F1_Score = 0.4459505630379871
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4999024993823092
test_ROC_AUC_std = 0.0


