
Performing parameter search on pipeline: CSP-KNN

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 662.815s
Displaying Results...
Best score: 0.525
Best parameters set:
	CSP__cov_est: 'concat'
	CSP__n_components: 4
	KNN__algorithm: 'kd_tree'
	KNN__n_neighbors: 2
	KNN__weights: 'distance'
	VAR__threshold: 0.0075

Performing parameter search on pipeline: CSP-SVM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 734.121s
Displaying Results...
Best score: 0.564
Best parameters set:
	CSP__cov_est: 'concat'
	CSP__n_components: 8
	SVC__C: 10000.0
	SVC__kernel: 'linear'
	VAR__threshold: 0.01

Performing parameter search on pipeline: CSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 440.205s
Displaying Results...
Best score: 0.539
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 3
	LDA__solver: 'eigen'
	VAR__threshold: 0.0075

Performing parameter search on pipeline: MDM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 324.645s
Displaying Results...
Best score: 0.515
Best parameters set:
	COV__estimator: 'oas'
	MDM__metric: 'logeuclid'

Performing parameter search on pipeline: TS-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 638.759s
Displaying Results...
Best score: 0.601
Best parameters set:
	COV__estimator: 'oas'
	LR__C: 100.0
	TS__metric: 'riemann'

Performing parameter search on pipeline: CovCSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 188.086s
Displaying Results...
Best score: 0.547
Best parameters set:
	COV__estimator: 'cov'
	CSP__metric: 'wasserstein'
	CSP__nfilter: 3
	LDA__solver: 'lsqr'

Performing parameter search on pipeline: CovCSP-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 186.736s
Displaying Results...
Best score: 0.545
Best parameters set:
	COV__estimator: 'scm'
	CSP__metric: 'logdet'
	CSP__nfilter: 3
	LR__C: 1000.0

All Parameter Searches Completed.
Time Elapsed: 3175.3680477142334

Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 13-10-2021_05-14-26
Settings:
    Type = movement - lr
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = genetic    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = All
    Random State = 608793

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x000001797292A5E8>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: CSP-KNN
test_Accuracy = 0.5177011494252873
test_Accuracy_std = 0.0
test_Recall = 0.4593591884466505
test_Recall_std = 0.0
test_Precision = 0.5638603425559948
test_Precision_std = 0.0
test_F1_Score = 0.46619079127311486
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5183080716890119
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.4822222222222222
test_Accuracy_std = 0.0
test_Recall = 0.3524741346733258
test_Recall_std = 0.0
test_Precision = 0.42055304172951224
test_Precision_std = 0.0
test_F1_Score = 0.33136136590682047
test_F1_Score_std = 0.0
test_ROC_AUC = 0.48990749251871596
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5045977011494254
test_Accuracy_std = 0.0
test_Recall = 0.3868798704946329
test_Recall_std = 0.0
test_Precision = 0.5237240537240537
test_Precision_std = 0.0
test_F1_Score = 0.43439733687839255
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5086406131224128
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5091954022988505
test_Accuracy_std = 0.0
test_Recall = 0.5364669955367629
test_Recall_std = 0.0
test_Precision = 0.5498989898989899
test_Precision_std = 0.0
test_F1_Score = 0.4944795200582677
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5078729151984966
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.623831417624521
test_Accuracy_std = 0.0
test_Recall = 0.5386300568883987
test_Recall_std = 0.0
test_Precision = 0.693180643917486
test_Precision_std = 0.0
test_F1_Score = 0.5722447803853516
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6241903598311586
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.4593103448275862
test_Accuracy_std = 0.0
test_Recall = 0.3004258459212958
test_Recall_std = 0.0
test_Precision = 0.4276406841624233
test_Precision_std = 0.0
test_F1_Score = 0.32308015580044863
test_F1_Score_std = 0.0
test_ROC_AUC = 0.4664304134804641
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.506896551724138
test_Accuracy_std = 0.0
test_Recall = 0.47177331964743485
test_Recall_std = 0.0
test_Precision = 0.5221087873481569
test_Precision_std = 0.0
test_F1_Score = 0.4248539131585531
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5085914485750178
test_ROC_AUC_std = 0.0


--Batch Size: 20: 
Classifier: CSP-KNN
test_Accuracy = 0.5172504708097929
test_Accuracy_std = 0.0
test_Recall = 0.44197961458831025
test_Recall_std = 0.0
test_Precision = 0.5363961038961038
test_Precision_std = 0.0
test_F1_Score = 0.4580845158556757
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5195714626245692
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5318455743879472
test_Accuracy_std = 0.0
test_Recall = 0.5144980623241493
test_Recall_std = 0.0
test_Precision = 0.5465274889155486
test_Precision_std = 0.0
test_F1_Score = 0.5169381683685733
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5315502020029632
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5263653483992468
test_Accuracy_std = 0.0
test_Recall = 0.6045426554122206
test_Recall_std = 0.0
test_Precision = 0.5336576673843755
test_Precision_std = 0.0
test_F1_Score = 0.5617697316871206
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5257750941397173
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5095856873822975
test_Accuracy_std = 0.0
test_Recall = 0.38812762117109945
test_Recall_std = 0.0
test_Precision = 0.5145675045675046
test_Precision_std = 0.0
test_F1_Score = 0.3825063741345779
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5087329213429803
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5843691148775895
test_Accuracy_std = 0.0
test_Recall = 0.6377841482189309
test_Recall_std = 0.0
test_Precision = 0.5852225488799221
test_Precision_std = 0.0
test_F1_Score = 0.5968779849405388
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5838332945184151
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5340677966101695
test_Accuracy_std = 0.0
test_Recall = 0.6309969740404523
test_Recall_std = 0.0
test_Precision = 0.5466871473232113
test_Precision_std = 0.0
test_F1_Score = 0.5754252233916664
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5334003301180451
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5130320150659134
test_Accuracy_std = 0.0
test_Recall = 0.6902112862982428
test_Recall_std = 0.0
test_Precision = 0.5204978430229474
test_Precision_std = 0.0
test_F1_Score = 0.5838963811368918
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5113005686254684
test_ROC_AUC_std = 0.0


--Batch Size: 30: 
Classifier: CSP-KNN
test_Accuracy = 0.5198505655809027
test_Accuracy_std = 0.0
test_Recall = 0.5164360510743446
test_Recall_std = 0.0
test_Precision = 0.5211973849625557
test_Precision_std = 0.0
test_F1_Score = 0.5131826601309211
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5213790407207614
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5318452313396135
test_Accuracy_std = 0.0
test_Recall = 0.5537436637468052
test_Recall_std = 0.0
test_Precision = 0.5397253325441063
test_Precision_std = 0.0
test_F1_Score = 0.5276772536126132
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5339507147021127
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5280229258880944
test_Accuracy_std = 0.0
test_Recall = 0.5821480285057263
test_Recall_std = 0.0
test_Precision = 0.5249714087874551
test_Precision_std = 0.0
test_F1_Score = 0.5378137524720494
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5302926001004554
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5153807740324594
test_Accuracy_std = 0.0
test_Recall = 0.4500947707360097
test_Recall_std = 0.0
test_Precision = 0.516725805639717
test_Precision_std = 0.0
test_F1_Score = 0.46576366999767194
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5157878110249616
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5901993719971248
test_Accuracy_std = 0.0
test_Recall = 0.6182697139128612
test_Recall_std = 0.0
test_Precision = 0.5928620990508991
test_Precision_std = 0.0
test_F1_Score = 0.5926639947208732
test_F1_Score_std = 0.0
test_ROC_AUC = 0.592518145381203
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5415832482124617
test_Accuracy_std = 0.0
test_Recall = 0.5619055699640272
test_Recall_std = 0.0
test_Precision = 0.5454355701566044
test_Precision_std = 0.0
test_F1_Score = 0.5362145284061753
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5425176239714579
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5385527560246661
test_Accuracy_std = 0.0
test_Recall = 0.5932798587451252
test_Recall_std = 0.0
test_Precision = 0.5392966111792626
test_Precision_std = 0.0
test_F1_Score = 0.5485981658095288
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5411485439621959
test_ROC_AUC_std = 0.0


--Batch Size: 40: 
Classifier: CSP-KNN
test_Accuracy = 0.5241148775894539
test_Accuracy_std = 0.0
test_Recall = 0.5360357016343829
test_Recall_std = 0.0
test_Precision = 0.5201188754757142
test_Precision_std = 0.0
test_F1_Score = 0.5268725244095658
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5242806727739323
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5656873822975518
test_Accuracy_std = 0.0
test_Recall = 0.592520287383006
test_Recall_std = 0.0
test_Precision = 0.5693434636970591
test_Precision_std = 0.0
test_F1_Score = 0.5693423382021023
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5657966268780337
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5562241054613937
test_Accuracy_std = 0.0
test_Recall = 0.5394091817250992
test_Recall_std = 0.0
test_Precision = 0.561204381100668
test_Precision_std = 0.0
test_F1_Score = 0.5370388427505696
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5559816042195599
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5306308851224106
test_Accuracy_std = 0.0
test_Recall = 0.5943836177225322
test_Recall_std = 0.0
test_Precision = 0.534978416963482
test_Precision_std = 0.0
test_F1_Score = 0.5445660513998551
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5327642461713312
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5898116760828624
test_Accuracy_std = 0.0
test_Recall = 0.5813026530362959
test_Recall_std = 0.0
test_Precision = 0.5939110802156815
test_Precision_std = 0.0
test_F1_Score = 0.5790421961256166
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5903722481815221
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5663559322033898
test_Accuracy_std = 0.0
test_Recall = 0.5710407716166318
test_Recall_std = 0.0
test_Precision = 0.5682830023823577
test_Precision_std = 0.0
test_F1_Score = 0.5604763097153596
test_F1_Score_std = 0.0
test_ROC_AUC = 0.566115118041305
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5624011299435028
test_Accuracy_std = 0.0
test_Recall = 0.5776142245464694
test_Recall_std = 0.0
test_Precision = 0.5658630275666979
test_Precision_std = 0.0
test_F1_Score = 0.5555284342158859
test_F1_Score_std = 0.0
test_ROC_AUC = 0.562322253132233
test_ROC_AUC_std = 0.0


--Batch Size: 50: 
Classifier: CSP-KNN
test_Accuracy = 0.5091602672388865
test_Accuracy_std = 0.0
test_Recall = 0.5042351456196748
test_Recall_std = 0.0
test_Precision = 0.508721318434216
test_Precision_std = 0.0
test_F1_Score = 0.5017975418644894
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5086282747302285
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5977568369629731
test_Accuracy_std = 0.0
test_Recall = 0.547077809712339
test_Recall_std = 0.0
test_Precision = 0.623850991114149
test_Precision_std = 0.0
test_F1_Score = 0.5641566463640245
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5972246753499288
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5445093366205542
test_Accuracy_std = 0.0
test_Recall = 0.5635464970095014
test_Recall_std = 0.0
test_Precision = 0.5480003154937053
test_Precision_std = 0.0
test_F1_Score = 0.5463002710268107
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5450310797987467
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5150712383387359
test_Accuracy_std = 0.0
test_Recall = 0.398840643654545
test_Recall_std = 0.0
test_Precision = 0.5187496151530645
test_Precision_std = 0.0
test_F1_Score = 0.43898826240582195
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5145812696157589
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.6049663820785585
test_Accuracy_std = 0.0
test_Recall = 0.5948991348811976
test_Recall_std = 0.0
test_Precision = 0.6213880329338627
test_Precision_std = 0.0
test_F1_Score = 0.5929240997603594
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6058419658953553
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5426653274285106
test_Accuracy_std = 0.0
test_Recall = 0.5419496160157595
test_Recall_std = 0.0
test_Precision = 0.5448675351598389
test_Precision_std = 0.0
test_F1_Score = 0.5346582133873242
test_F1_Score_std = 0.0
test_ROC_AUC = 0.54312748128059
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5444882131823647
test_Accuracy_std = 0.0
test_Recall = 0.552804363299879
test_Recall_std = 0.0
test_Precision = 0.5474691052391781
test_Precision_std = 0.0
test_F1_Score = 0.5408070664808964
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5450935799596219
test_ROC_AUC_std = 0.0


--Batch Size: 60: 
Classifier: CSP-KNN
test_Accuracy = 0.5365356360034974
test_Accuracy_std = 0.0
test_Recall = 0.5634901185232551
test_Recall_std = 0.0
test_Precision = 0.5368683324146362
test_Precision_std = 0.0
test_F1_Score = 0.5494823426890678
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5366777269277467
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.6398401222908472
test_Accuracy_std = 0.0
test_Recall = 0.6371369997188328
test_Recall_std = 0.0
test_Precision = 0.6445587062713647
test_Precision_std = 0.0
test_F1_Score = 0.6368906185809335
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6393702469246574
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5563301295971875
test_Accuracy_std = 0.0
test_Recall = 0.527304191027919
test_Recall_std = 0.0
test_Precision = 0.5664928898387238
test_Precision_std = 0.0
test_F1_Score = 0.5404872022181495
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5572319224480632
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.556008751017382
test_Accuracy_std = 0.0
test_Recall = 0.5684298448978103
test_Recall_std = 0.0
test_Precision = 0.5592151375144488
test_Precision_std = 0.0
test_F1_Score = 0.5608876688837435
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5553550648244682
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.6203338682580413
test_Accuracy_std = 0.0
test_Recall = 0.606575101228982
test_Recall_std = 0.0
test_Precision = 0.632220485396956
test_Precision_std = 0.0
test_F1_Score = 0.6109763498837463
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6211323263167359
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5711859699245927
test_Accuracy_std = 0.0
test_Recall = 0.5665455438640535
test_Recall_std = 0.0
test_Precision = 0.5779607154440164
test_Precision_std = 0.0
test_F1_Score = 0.5678113514711919
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5718544157693901
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5581710684354901
test_Accuracy_std = 0.0
test_Recall = 0.534834491059904
test_Recall_std = 0.0
test_Precision = 0.5691085640388005
test_Precision_std = 0.0
test_F1_Score = 0.54654979727918
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5589861590945535
test_ROC_AUC_std = 0.0


--Batch Size: 70: 
Classifier: CSP-KNN
test_Accuracy = 0.520927764962001
test_Accuracy_std = 0.0
test_Recall = 0.49728294299615483
test_Recall_std = 0.0
test_Precision = 0.5203984495317487
test_Precision_std = 0.0
test_F1_Score = 0.5083543904249407
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5207400828280029
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5893102327185107
test_Accuracy_std = 0.0
test_Recall = 0.6175530318623722
test_Recall_std = 0.0
test_Precision = 0.5849247962922515
test_Precision_std = 0.0
test_F1_Score = 0.5990245111899778
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5896081343213175
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.558344914184209
test_Accuracy_std = 0.0
test_Recall = 0.5598444020845824
test_Recall_std = 0.0
test_Precision = 0.5588709557198491
test_Precision_std = 0.0
test_F1_Score = 0.5560297313745934
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5585816855305298
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5432799225415476
test_Accuracy_std = 0.0
test_Recall = 0.47044588229327944
test_Recall_std = 0.0
test_Precision = 0.5503278333100279
test_Precision_std = 0.0
test_F1_Score = 0.5054807373554875
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5428640508279103
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5985808468486036
test_Accuracy_std = 0.0
test_Recall = 0.5773040036035714
test_Recall_std = 0.0
test_Precision = 0.6092962202910619
test_Precision_std = 0.0
test_F1_Score = 0.5848624234662678
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5989088776771172
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.5759932717597511
test_Accuracy_std = 0.0
test_Recall = 0.5605954245382925
test_Recall_std = 0.0
test_Precision = 0.5773117700443567
test_Precision_std = 0.0
test_F1_Score = 0.5660756821471342
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5761681599385239
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5679613510885867
test_Accuracy_std = 0.0
test_Recall = 0.558617576956235
test_Recall_std = 0.0
test_Precision = 0.5694357058289896
test_Precision_std = 0.0
test_F1_Score = 0.559941041802684
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5681892978728956
test_ROC_AUC_std = 0.0


--Batch Size: 80: 
Classifier: CSP-KNN
test_Accuracy = 0.5293574265149098
test_Accuracy_std = 0.0
test_Recall = 0.5155055080923947
test_Recall_std = 0.0
test_Precision = 0.5311912129963275
test_Precision_std = 0.0
test_F1_Score = 0.5227604791146798
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5293478995003585
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.5937287995366922
test_Accuracy_std = 0.0
test_Recall = 0.5897734936833104
test_Recall_std = 0.0
test_Precision = 0.5952841430013149
test_Precision_std = 0.0
test_F1_Score = 0.5919350647783029
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5935513793722732
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5581033637083526
test_Accuracy_std = 0.0
test_Recall = 0.5477232882905584
test_Recall_std = 0.0
test_Precision = 0.5603396491383823
test_Precision_std = 0.0
test_F1_Score = 0.5527309024514863
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5579333637272671
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5406406528856268
test_Accuracy_std = 0.0
test_Recall = 0.4434061631717842
test_Recall_std = 0.0
test_Precision = 0.5477116533634417
test_Precision_std = 0.0
test_F1_Score = 0.48022250548618634
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5404831668829949
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.595250387074661
test_Accuracy_std = 0.0
test_Recall = 0.5845155935563099
test_Recall_std = 0.0
test_Precision = 0.6089174686057744
test_Precision_std = 0.0
test_F1_Score = 0.5847086761452212
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5962189523967375
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.6191203358980724
test_Accuracy_std = 0.0
test_Recall = 0.6354790015548246
test_Recall_std = 0.0
test_Precision = 0.6161885896073666
test_Precision_std = 0.0
test_F1_Score = 0.6253651440201917
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6189774682539742
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.5852552328948457
test_Accuracy_std = 0.0
test_Recall = 0.5895727208222754
test_Recall_std = 0.0
test_Precision = 0.584405793208409
test_Precision_std = 0.0
test_F1_Score = 0.5862968472993244
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5851899819843611
test_ROC_AUC_std = 0.0


--Batch Size: 90: 
Classifier: CSP-KNN
test_Accuracy = 0.5207875723515488
test_Accuracy_std = 0.0
test_Recall = 0.5330764921391338
test_Recall_std = 0.0
test_Precision = 0.5202879868804378
test_Precision_std = 0.0
test_F1_Score = 0.5261939881284997
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5208538845250695
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.6065036462002463
test_Accuracy_std = 0.0
test_Recall = 0.5990393599985235
test_Recall_std = 0.0
test_Precision = 0.6097430336396433
test_Precision_std = 0.0
test_F1_Score = 0.6018004977894058
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6067170842055281
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.589298705452317
test_Accuracy_std = 0.0
test_Recall = 0.6527815949944362
test_Recall_std = 0.0
test_Precision = 0.5803751873405036
test_Precision_std = 0.0
test_F1_Score = 0.6086016190230545
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5894659508133666
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5314468091920592
test_Accuracy_std = 0.0
test_Recall = 0.45390344687978795
test_Recall_std = 0.0
test_Precision = 0.5355682133951623
test_Precision_std = 0.0
test_F1_Score = 0.48873703177460526
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5311871450505318
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.5960124976317563
test_Accuracy_std = 0.0
test_Recall = 0.6016786747507414
test_Recall_std = 0.0
test_Precision = 0.5945584753374893
test_Precision_std = 0.0
test_F1_Score = 0.5968225995402356
test_F1_Score_std = 0.0
test_ROC_AUC = 0.595832399392795
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.6164912829310593
test_Accuracy_std = 0.0
test_Recall = 0.661118337616318
test_Recall_std = 0.0
test_Precision = 0.6101794915885907
test_Precision_std = 0.0
test_F1_Score = 0.6321178216642626
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6166359103920064
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.6099531774363061
test_Accuracy_std = 0.0
test_Recall = 0.6648535425577017
test_Recall_std = 0.0
test_Precision = 0.6012883089497693
test_Precision_std = 0.0
test_F1_Score = 0.6276102978682927
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6101207811675742
test_ROC_AUC_std = 0.0


--Batch Size: 100: 
Classifier: CSP-KNN
test_Accuracy = 0.534458932688677
test_Accuracy_std = 0.0
test_Recall = 0.5356718631291495
test_Recall_std = 0.0
test_Precision = 0.5340971204319163
test_Precision_std = 0.0
test_F1_Score = 0.534032519717866
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5343133017441648
test_ROC_AUC_std = 0.0

Classifier: CSP-SVM
test_Accuracy = 0.6049683887929194
test_Accuracy_std = 0.0
test_Recall = 0.617036129501581
test_Recall_std = 0.0
test_Precision = 0.6068821230691646
test_Precision_std = 0.0
test_F1_Score = 0.6075027937193184
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6045859895829853
test_ROC_AUC_std = 0.0

Classifier: CSP-LDA
test_Accuracy = 0.5747412145038836
test_Accuracy_std = 0.0
test_Recall = 0.6068256237109763
test_Recall_std = 0.0
test_Precision = 0.5739672881475338
test_Precision_std = 0.0
test_F1_Score = 0.5855277220796002
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5744569132620978
test_ROC_AUC_std = 0.0

Classifier: MDM
test_Accuracy = 0.5381945648943023
test_Accuracy_std = 0.0
test_Recall = 0.47733724267416866
test_Recall_std = 0.0
test_Precision = 0.5414033221601227
test_Precision_std = 0.0
test_F1_Score = 0.506738604836852
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5380462447411379
test_ROC_AUC_std = 0.0

Classifier: TS-LR
test_Accuracy = 0.605601295641175
test_Accuracy_std = 0.0
test_Recall = 0.5817539951492708
test_Recall_std = 0.0
test_Precision = 0.6115495626493035
test_Precision_std = 0.0
test_F1_Score = 0.5949424500048718
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6053701068936173
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LDA
test_Accuracy = 0.6365160814825245
test_Accuracy_std = 0.0
test_Recall = 0.6552953658206658
test_Recall_std = 0.0
test_Precision = 0.6345816506315808
test_Precision_std = 0.0
test_F1_Score = 0.6413708979161525
test_F1_Score_std = 0.0
test_ROC_AUC = 0.6362933602598725
test_ROC_AUC_std = 0.0

Classifier: CovCSP-LR
test_Accuracy = 0.595364328668482
test_Accuracy_std = 0.0
test_Recall = 0.61309998714024
test_Recall_std = 0.0
test_Precision = 0.5965501206846872
test_Precision_std = 0.0
test_F1_Score = 0.6007020714773945
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5950872439654352
test_ROC_AUC_std = 0.0


