Results for ClassifierTester Class on dataset 'physionet'
Date/Time: 14-10-2021_09-02-57
Settings:
    Type = movement - lr
    Subject Range = [1, 110]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = None    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = ['Fp1', 'Fp2', 'O1', 'O2']
    Random State = 579080

Warning: parameter 'max_batch_size' has been decreased to the total subject count 102
--INCREMENTAL BATCH TEST--
Parameters:
    batch_size = 10
    incr_value = 10
    max_batch_size = 102
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x000001C28E08B3A8>, split_subjects = True
    cross_val_times = 5
--Batch Size: 10: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5090421455938697
test_Accuracy_std = 0.0
test_Recall = 0.3778863457629888
test_Recall_std = 0.0
test_Precision = 0.41866693248272197
test_Precision_std = 0.0
test_F1_Score = 0.3566294735690015
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5118461153496543
test_ROC_AUC_std = 0.0


--Batch Size: 20: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5177777777777778
test_Accuracy_std = 0.0
test_Recall = 0.5573045312549717
test_Recall_std = 0.0
test_Precision = 0.5123432574663724
test_Precision_std = 0.0
test_F1_Score = 0.4815720230496969
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5160170424277466
test_ROC_AUC_std = 0.0


--Batch Size: 30: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5046941323345817
test_Accuracy_std = 0.0
test_Recall = 0.5279826599627844
test_Recall_std = 0.0
test_Precision = 0.5029919545489867
test_Precision_std = 0.0
test_F1_Score = 0.512409014114008
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5043948539664257
test_ROC_AUC_std = 0.0


--Batch Size: 40: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5221298802006678
test_Accuracy_std = 0.0
test_Recall = 0.3749478487034329
test_Recall_std = 0.0
test_Precision = 0.5222441085771671
test_Precision_std = 0.0
test_F1_Score = 0.4338413668398514
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5208961845101192
test_ROC_AUC_std = 0.0


--Batch Size: 50: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5298548843323532
test_Accuracy_std = 0.0
test_Recall = 0.5059553522030849
test_Recall_std = 0.0
test_Precision = 0.5311888954349074
test_Precision_std = 0.0
test_F1_Score = 0.5131669477829632
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5298625879598122
test_ROC_AUC_std = 0.0


--Batch Size: 60: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5172497426224038
test_Accuracy_std = 0.0
test_Recall = 0.46671146910790606
test_Recall_std = 0.0
test_Precision = 0.5248726817859097
test_Precision_std = 0.0
test_F1_Score = 0.48373333158685944
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5162361461070591
test_ROC_AUC_std = 0.0


--Batch Size: 70: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5202618230993517
test_Accuracy_std = 0.0
test_Recall = 0.48107470886626036
test_Recall_std = 0.0
test_Precision = 0.5230242533362738
test_Precision_std = 0.0
test_F1_Score = 0.4980862425263629
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5195802689008421
test_ROC_AUC_std = 0.0


--Batch Size: 80: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5222636334868676
test_Accuracy_std = 0.0
test_Recall = 0.4759455124621549
test_Recall_std = 0.0
test_Precision = 0.5265952728335008
test_Precision_std = 0.0
test_F1_Score = 0.4920470678203019
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5219648903185861
test_ROC_AUC_std = 0.0


--Batch Size: 90: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5282901669386293
test_Accuracy_std = 0.0
test_Recall = 0.546063099040626
test_Recall_std = 0.0
test_Precision = 0.5286682933290703
test_Precision_std = 0.0
test_F1_Score = 0.53694340981273
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5281222068154744
test_ROC_AUC_std = 0.0


--Batch Size: 100: 
Classifier: FBCSP-SVM
test_Accuracy = 0.5272930648769576
test_Accuracy_std = 0.0
test_Recall = 0.5449773262758572
test_Recall_std = 0.0
test_Precision = 0.5277656973081087
test_Precision_std = 0.0
test_F1_Score = 0.5310629794490545
test_F1_Score_std = 0.0
test_ROC_AUC = 0.5275093544090342
test_ROC_AUC_std = 0.0


