
Performing parameter search on pipeline: FBCSP-SVM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 2653.479s
Displaying Results...
Best score: 0.869
Best parameters set:
	SVC__C: 10.0
	SVC__kernel: 'rbf'

All Parameter Searches Completed.
Time Elapsed: 2653.479082107544

Results for ClassifierTester Class on dataset 'live-movement'
Date/Time: 31-10-2021_22-58-11
Settings:
    Type = movement - hf
    Subject Range = [1, 6]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = genetic    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = All
    Random State = None
--BATCH TEST--
Parameters:
    batch_size = 5
    n_times = 1
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x00000214E8A9B438>, split_subjects = True
    cross_val_times = 5
--Batch No. 1: 
Value: 1
Classifier: FBCSP-SVM
test_Accuracy = 0.84375
test_Recall = 0.6875
test_Precision = 1.0
test_F1_Score = 0.8148148148148148
test_ROC_AUC = 0.84375

Value: 2
Classifier: FBCSP-SVM
test_Accuracy = 0.4166666666666667
test_Recall = 0.020833333333333332
test_Precision = 0.1
test_F1_Score = 0.034482758620689655
test_ROC_AUC = 0.41666666666666663

Value: 3
Classifier: FBCSP-SVM
test_Accuracy = 0.5104166666666666
test_Recall = 0.9375
test_Precision = 0.5056179775280899
test_F1_Score = 0.656934306569343
test_ROC_AUC = 0.5104166666666667

Value: 4
Classifier: FBCSP-SVM
test_Accuracy = 0.5104166666666666
test_Recall = 1.0
test_Precision = 0.5052631578947369
test_F1_Score = 0.6713286713286714
test_ROC_AUC = 0.5104166666666667

Value: 5
Classifier: FBCSP-SVM
test_Accuracy = 0.65625
test_Recall = 0.3125
test_Precision = 1.0
test_F1_Score = 0.47619047619047616
test_ROC_AUC = 0.65625


