
Performing parameter search on pipeline: CSP-KNN

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 74.375s
Displaying Results...
Best score: 0.594
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 5
	KNN__algorithm: 'brute'
	KNN__n_neighbors: 5
	KNN__weights: 'uniform'
	VAR__threshold: 0.005

Performing parameter search on pipeline: CSP-SVM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 195.057s
Displaying Results...
Best score: 0.669
Best parameters set:
	CSP__cov_est: 'epoch'
	CSP__n_components: 3
	SVC__C: 100000.0
	SVC__kernel: 'rbf'
	VAR__threshold: 0.001

Performing parameter search on pipeline: CSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 50.175s
Displaying Results...
Best score: 0.479
Best parameters set:
	CSP__cov_est: 'concat'
	CSP__n_components: 9
	LDA__solver: 'eigen'
	VAR__threshold: 0.0075

Performing parameter search on pipeline: MDM

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 101.732s
Displaying Results...
Best score: 0.548
Best parameters set:
	COV__estimator: 'corr'
	MDM__metric: 'riemann'

Performing parameter search on pipeline: TS-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 73.847s
Displaying Results...
Best score: 0.548
Best parameters set:
	COV__estimator: 'corr'
	LR__C: 0.001
	TS__metric: 'riemann'

Performing parameter search on pipeline: CovCSP-LDA

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 77.500s
Displaying Results...
Best score: 0.531
Best parameters set:
	COV__estimator: 'corr'
	CSP__metric: 'wasserstein'
	CSP__nfilter: 3
	LDA__solver: 'eigen'

Performing parameter search on pipeline: CovCSP-LR

Performing GASearchCV to find optimal parameter set...
GASearchCV completed in 142.197s
Displaying Results...
Best score: 0.556
Best parameters set:
	COV__estimator: 'corr'
	CSP__metric: 'riemann'
	CSP__nfilter: 2
	LR__C: 0.01

All Parameter Searches Completed.
Time Elapsed: 714.8832502365112

Results for ClassifierTester Class on dataset 'live-movement'
Date/Time: 18-10-2021_17-39-13
Settings:
    Type = movement - hf
    Subject Range = [1, 6]
    Result Metrics = ['acc', 'f1', 'rec', 'prec', 'roc']
    Gridsearch = genetic    Filter Bounds = (8.0, 35.0)
    Notch Filter = None
    tmin = -1, tmax = 4
    Channels = All
    Random State = 772217
--BATCH TEST--
Parameters:
    batch_size = 5
    n_times = 5
    sk_test = True, sk_select = None
    nn_test = False, nn_select = None
    train_test_split = <function train_test_split at 0x000001FAF03AA438>, split_subjects = True
    cross_val_times = 5
--Batch No. 1: 
Classifier: CSP-KNN
test_Accuracy = 0.4833333333333333
test_Accuracy_std = 0.07557648811340438
test_Recall = 0.5041666666666667
test_Recall_std = 0.3231249328390216
test_Precision = 0.5967695099818512
test_Precision_std = 0.21683404842256893
test_F1_Score = 0.4303796695914922
test_F1_Score_std = 0.214409503262869
test_ROC_AUC = 0.4833333333333334
test_ROC_AUC_std = 0.07557648811340441

Classifier: CSP-SVM
test_Accuracy = 0.5354166666666667
test_Accuracy_std = 0.08164965809277258
test_Recall = 0.7458333333333333
test_Recall_std = 0.38242646351945886
test_Precision = 0.43241779497098654
test_Precision_std = 0.22676468505589853
test_F1_Score = 0.5399334518437485
test_F1_Score_std = 0.27098772339642413
test_ROC_AUC = 0.5354166666666667
test_ROC_AUC_std = 0.08164965809277262

Classifier: CSP-LDA
test_Accuracy = 0.49375
test_Accuracy_std = 0.008333333333333328
test_Recall = 0.4875
test_Recall_std = 0.418661889569349
test_Precision = 0.38985645933014357
test_Precision_std = 0.19567106008658644
test_F1_Score = 0.38861138861138855
test_F1_Score_std = 0.25067649310883844
test_ROC_AUC = 0.49375
test_ROC_AUC_std = 0.008333333333333328

Classifier: MDM
test_Accuracy = 0.5812499999999999
test_Accuracy_std = 0.08447139555297205
test_Recall = 0.575
test_Recall_std = 0.3815629407814362
test_Precision = 0.5008333333333332
test_Precision_std = 0.26732211115265253
test_F1_Score = 0.4960268445322793
test_F1_Score_std = 0.27190867682054176
test_ROC_AUC = 0.58125
test_ROC_AUC_std = 0.08447139555297209

Classifier: TS-LR
test_Accuracy = 0.5645833333333333
test_Accuracy_std = 0.059438927573696274
test_Recall = 0.5208333333333333
test_Recall_std = 0.4069705149024927
test_Precision = 0.5354222269670119
test_Precision_std = 0.3082115870094531
test_F1_Score = 0.4516290343156014
test_F1_Score_std = 0.25425842343321187
test_ROC_AUC = 0.5645833333333333
test_ROC_AUC_std = 0.05943892757369624

Classifier: CovCSP-LDA
test_Accuracy = 0.5333333333333334
test_Accuracy_std = 0.03572172541558801
test_Recall = 0.4666666666666667
test_Recall_std = 0.3887747848476459
test_Precision = 0.4919117647058823
test_Precision_std = 0.2688700242968671
test_F1_Score = 0.4053411172161172
test_F1_Score_std = 0.24208207620988112
test_ROC_AUC = 0.5333333333333334
test_ROC_AUC_std = 0.03572172541558802

Classifier: CovCSP-LR
test_Accuracy = 0.56875
test_Accuracy_std = 0.0726483157256779
test_Recall = 0.4708333333333334
test_Recall_std = 0.43930184510324
test_Precision = 0.5743589743589744
test_Precision_std = 0.3242753515394627
test_F1_Score = 0.40143984734148674
test_F1_Score_std = 0.28574961272285493
test_ROC_AUC = 0.56875
test_ROC_AUC_std = 0.07264831572567788



